name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
brain_data_clean|stem|6bbe9a07e35884c1|58298015a149ea57|a2a2e5b9445f82aa|1808179600||t19553.8299074074s|d45f2304236dc027|6405765|qs|local|vector|||33.791||
endo_data_clean|stem|5bcc7c72f3216e9c|4683960fef7a9f90|68e2860db29d3cbf|1868487500||t19553.8259490741s|bc3886bdc7b2c128|14655046|qs|local|vector|||53.523||
fetch_baron_pancreas_data|function|bce5936c4ab91a46|||||||||||||||
fetch_bastidas_ponce_pancreas_data|function|0613398dae889d70|||||||||||||||
fetch_lamanno_brain_data|function|b65fafd72d1a181e|||||||||||||||
panc_data_clean|stem|72a9ae2de714a93d|8fdd6c12892ab67f|7d2ae63797cc5b9f|-1209927290||t19552.9171759259s|981840bf24cf735e|23941167|qs|local|vector|||42.336||
sim_params_single_subj|object|726b7505969bb99b|||||||||||||||
sim_single_brain_1_100|stem|ad991fc161032420|a140bf52b7247138|97df8a0aa3372d20|-207829330||t19553.8765393519s|a4622845dbf5ec7e|5059087|qs|local|vector|||32.007|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_brain_1_1000|stem|f4a8e75a4b47503d|a38579751e71cdc5|97df8a0aa3372d20|-1584484604||t19553.939525463s|6b449b67e62e567d|31730649|qs|local|vector|||153.241||
sim_single_brain_1_250|stem|d5092bfdcb09b3ef|7a2f0e8d146f0efe|97df8a0aa3372d20|1575411856||t19553.9938657407s|ca3b07a3abba6133|11003754|qs|local|vector|||54.035||
sim_single_brain_1_500|stem|fc49fae4ac846e3e|816810d955387b30|97df8a0aa3372d20|-1532613789||t19553.8974652778s|592233b0fd8c257d|18966150|qs|local|vector|||88.086||
sim_single_brain_1_5000|stem|9522a7bfee943e9d|ebb810387ac6cbd1|97df8a0aa3372d20|2062306892||t19553.8849768519s|7a05436cb2079ab3|97450462|qs|local|vector|||709.05||
sim_single_brain_10_100|stem|3fe8e6734acaef7b|869fb91c05523bf4|97df8a0aa3372d20|-428507625||t19553.8531134259s|221e0e0f23449689|4966459|qs|local|vector|||32.062|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_brain_10_1000|stem|aba86689cf3fcf82|ff137941af934cef|97df8a0aa3372d20|-1583265957||t19553.8721759259s|196bf29518ffd090|31765854|qs|local|vector|||161.478||
sim_single_brain_10_250|stem|9998e4ea81f4b736|742d3208a7107489|97df8a0aa3372d20|-797591776||t19553.9129166667s|274be5502f470df9|10777731|qs|local|vector|||52.081||
sim_single_brain_10_500|stem|6f51e6f059f94809|7bb15ddd4ce84f1e|97df8a0aa3372d20|-298244642||t19553.8862037037s|284e4f646641cf97|18756391|qs|local|vector|||86.603||
sim_single_brain_10_5000|stem|476e40257953b0d1|bcfe9ea365112038|97df8a0aa3372d20|1852518553||t19553.9647453704s|074cfaff49ee646e|97373304|qs|local|vector|||719.905||
sim_single_brain_20_100|stem|63e3ada35be28bae|4071b46cc67c0fb8|97df8a0aa3372d20|-1218889071||t19553.8542939815s|9d657c4c965b3120|4851576|qs|local|vector|||36.029|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_brain_20_1000|stem|8a93addc50e93243|639ad63fa87d72be|97df8a0aa3372d20|420283485||t19553.9101851852s|3b1f8e85db6bb1ad|31729010|qs|local|vector|||165.179||
sim_single_brain_20_250|stem|891ee12a58f4e622|447c1ab4c0615599|97df8a0aa3372d20|-1429275015||t19553.9137731481s|9fefe24046abbb69|10851237|qs|local|vector|||55.359||
sim_single_brain_20_500|stem|c33492e702659ba5|5f926228b9695557|97df8a0aa3372d20|1447062942||t19553.8962152778s|f1f6707ef717900b|18522361|qs|local|vector|||85.487||
sim_single_brain_20_5000|stem|f8d4e9b813a9f87d|c75604e9f5f255b3|97df8a0aa3372d20|-330621673||t19553.8489930556s|85d07b649ca556cb|97575376|qs|local|vector|||752.362||
sim_single_brain_5_100|stem|7f76cce6d7d4301e|1f81e13993eeb643|97df8a0aa3372d20|629493402||t19553.9143634259s|8882b76be25bec00|5008765|qs|local|vector|||33.068|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_brain_5_1000|stem|d0f0f96dbefc5fb5|aa94c0bb5be8f872|97df8a0aa3372d20|-25794545||t19553.9449421296s|020799e561b0cd5d|31876014|qs|local|vector|||156.519||
sim_single_brain_5_250|stem|1e5d034759bb01d2|3d0234607e4785e4|97df8a0aa3372d20|1141369563||t19553.8587962963s|fd28bfa463696798|10765654|qs|local|vector|||52.185||
sim_single_brain_5_500|stem|137c05ffa2496c4f|eb0876d5540a5527|97df8a0aa3372d20|-203728666||t19553.9263541667s|f61bf8bbc685a9d4|18879302|qs|local|vector|||86.733||
sim_single_brain_5_5000|stem|6369bb78fb48f647|0f27cd86f5429661|97df8a0aa3372d20|390537152||t19553.9059027778s|8b43f5c25e03cc0d|97280335|qs|local|vector|||706.605||
sim_single_endo_1_100|stem|7dd0e0348598aa1e|9bd12a2301b38062|2f894fcc25d952fe|223700283||t19553.8304166667s|952bbb6e13452256|4562060|qs|local|vector|||26.244|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_endo_1_1000|stem|51502b0ceae7386d|e040f6810fdf4e7d|2f894fcc25d952fe|-1430628446||t19553.8700694444s|6c261f7670aad3cd|33160653|qs|local|vector|||162.84||
sim_single_endo_1_250|stem|77ec914a1eb75e56|a7bae7bcbded770d|2f894fcc25d952fe|-2086062468||t19553.8274884259s|0c7fe1c30d2c6803|10320940|qs|local|vector|||48.854||
sim_single_endo_1_500|stem|94d23d346a41bb41|5e1d08a811c2cd14|2f894fcc25d952fe|-7796928||t19553.8525231481s|e8bd8a650c374f82|19341034|qs|local|vector|||93.121||
sim_single_endo_1_5000|stem|f2fa33cd30ef4de7|74945ffd60a3c329|2f894fcc25d952fe|814394745||t19553.9894791667s|78fb77c3427170c5|104967347|qs|local|vector|||826.65||
sim_single_endo_10_100|stem|dae07e313c3e88ec|b379b57d5dc69ccd|2f894fcc25d952fe|-432025049||t19553.8754282407s|9e4c6ae60c9df6eb|4527080|qs|local|vector|||27.402|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_endo_10_1000|stem|8b722549a5721cdf|115406825c5c4f57|2f894fcc25d952fe|-1188745990||t19553.9080439815s|b5e028ff53edd9d1|34031098|qs|local|vector|||163.883||
sim_single_endo_10_250|stem|4dd189b03fe17033|66f339dd745978b1|2f894fcc25d952fe|-1906075273||t19553.965625s|0aa5941c322660bf|10557591|qs|local|vector|||53.475||
sim_single_endo_10_500|stem|2520e4ccab038a37|b9994b3852d89854|2f894fcc25d952fe|-891494114||t19553.8735648148s|4b0c2472cf96157b|20093063|qs|local|vector|||99.575||
sim_single_endo_10_5000|stem|95e39f3fabe217b1|e0a2ec09fa708f26|2f894fcc25d952fe|-2850854||t19553.9790393519s|3358a7d7e21b1895|105119959|qs|local|vector|||851.676||
sim_single_endo_20_100|stem|02ee658634159e6e|66a5623114ea404d|2f894fcc25d952fe|-2047575553||t19553.8759722222s|852e3a6ef5858ade|4569794|qs|local|vector|||30.021|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_endo_20_1000|stem|fab936c692a3f32c|244e771b56a3c3e1|2f894fcc25d952fe|-385330727||t19553.925150463s|0513327af71e9e19|33965305|qs|local|vector|||169.348||
sim_single_endo_20_250|stem|510eb79fd7f3af70|73e6c97552fd81e8|2f894fcc25d952fe|-453822107||t19553.9689236111s|40ccf601d3094277|10150677|qs|local|vector|||50.147||
sim_single_endo_20_500|stem|7a922ab05e31a351|f00ba353afcc1f67|2f894fcc25d952fe|1117220060||t19553.8748958333s|e8eb005b640ffdc1|19586588|qs|local|vector|||96.028||
sim_single_endo_20_5000|stem|ff328b864576d996|03f04b8fdb9ccc86|2f894fcc25d952fe|-443873704||t19553.8400115741s|f255bf81dcce08bc|104968262|qs|local|vector|||808.494||
sim_single_endo_5_100|stem|25530deec0614ec7|19ea114d550c9853|2f894fcc25d952fe|-1360276498||t19553.9408796296s|3a88f2726f593873|4812724|qs|local|vector|||28.861|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_endo_5_1000|stem|ccd1240deb3ed898|bb432e0ab94fed12|2f894fcc25d952fe|-871161284||t19553.857962963s|5136a6a96b7de87e|35064608|qs|local|vector|||198.184||
sim_single_endo_5_250|stem|a1c7cf77311f70eb|6b0a70bdafb26f65|2f894fcc25d952fe|-280334196||t19553.9271180556s|6f798dff767a995e|9988307|qs|local|vector|||47.239||
sim_single_endo_5_500|stem|0e0963922a07d2e2|6d26786bdec69332|2f894fcc25d952fe|1592210198||t19553.9675347222s|359cec99b03c6bb5|19148680|qs|local|vector|||93.633||
sim_single_endo_5_5000|stem|22ff4cfe9789d1be|2cbfaf2db0869f6a|2f894fcc25d952fe|-937693229||t19553.9560648148s|d6aa0ae34662baee|106029268|qs|local|vector|||939.001||
sim_single_panc_1_100|stem|e1cafd055337fa40|c9e312a48a205b21|6c8739a1c8f98672|-3642577||t19553.8536805556s|ab059c92ce0db3bc|4189883|qs|local|vector|||30.88|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_panc_1_1000|stem|857f1cdb9a9d4b56|53ccb4795befcc8c|6c8739a1c8f98672|461412349||t19553.8512152778s|00fe5013ec08825a|34998084|qs|local|vector|||168.939||
sim_single_panc_1_250|stem|891ffee2cccacf91|1b7e2ef179fed96d|6c8739a1c8f98672|-250743143||t19553.826712963s|2153184f02376bf4|8723864|qs|local|vector|||46.428||
sim_single_panc_1_500|stem|9713a67dc3fa4108|ad7bcbd4f2a6ef57|6c8739a1c8f98672|7430167||t19553.8554282407s|0c093ae7a7f9d774|17186611|qs|local|vector|||79.379||
sim_single_panc_1_5000|stem|0d87c15fda638a8a|55576284627d08cf|6c8739a1c8f98672|-1227872324||t19553.9358333333s|509cb7ccbab2677b|124379096|qs|local|vector|||730.459||
sim_single_panc_10_100|stem|14f1a80b2ecaddbf|58ad489e96548e69|6c8739a1c8f98672|1976867865||t19553.9796759259s|cf2e366639575da1|4107468|qs|local|vector|||33.493|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_panc_10_1000|stem|bf7d2c97f40a4e51|c33bf39cbd951d51|6c8739a1c8f98672|1374463418||t19553.9429050926s|d6cec3267c9274ff|33775066|qs|local|vector|||155.015||
sim_single_panc_10_250|stem|8e44acb6bac85fb5|d688f326e21ebd61|6c8739a1c8f98672|404381745||t19553.9403240741s|1a3ecaed97f3bf84|9114343|qs|local|vector|||49.427||
sim_single_panc_10_500|stem|d982241c3a6eadcf|c558992818d02201|6c8739a1c8f98672|-2113825885||t19553.9930208333s|e80b28aebfba142a|17488626|qs|local|vector|||77.955||
sim_single_panc_10_5000|stem|6463752875210e3f|076a99f020b397bd|6c8739a1c8f98672|1513319907||t19553.8949884259s|3575c63ab13f2ebe|124359949|qs|local|vector|||734.127||
sim_single_panc_20_100|stem|17ff42f7778c5163|22c0d6716c6be76e|6c8739a1c8f98672|-1150908264||t19553.9662384259s|44fb754ffae1e698|4154536|qs|local|vector|||34.172|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_panc_20_1000|stem|1007ed40918c056a|afa91d1f30932d81|6c8739a1c8f98672|-364962686||t19553.9120949074s|2f6415e471f24005|32244359|qs|local|vector|||144.11||
sim_single_panc_20_250|stem|90b893bfe8fc8613|7054b3be024a692d|6c8739a1c8f98672|881524471||t19553.9375231481s|1868baa2d60cb3b0|8949161|qs|local|vector|||51.489||
sim_single_panc_20_500|stem|d25ea7df80608e81|f1335f4c7f8a0853|6c8739a1c8f98672|1335792641||t19553.9918865741s|76fd276a18f0ad49|16508386|qs|local|vector|||75.929||
sim_single_panc_20_5000|stem|11bc31a7b3a78d12|d17d74cb7ed25b6d|6c8739a1c8f98672|-679479929||t19553.8679050926s|00d2875f2337299c|126253270|qs|local|vector|||762.892||
sim_single_panc_5_100|stem|337b110a4671ae04|7c66bdd3e555d688|6c8739a1c8f98672|4077842||t19553.9681365741s|6bb6912289aad74a|3935687|qs|local|vector|||31.847|Youre computing too large a percentage of total singular values, use a standard svd instead.|
sim_single_panc_5_1000|stem|39ef96eb887d1916|a1495c90a4081658|6c8739a1c8f98672|709315179||t19553.8294675926s|c4ca0aeb906c1a5d|32614348|qs|local|vector|||150.611||
sim_single_panc_5_250|stem|e61d89fa28225c83|9b39cd0dba039020|6c8739a1c8f98672|-2122238858||t19553.936712963s|21da7872f445fe07|9298305|qs|local|vector|||49.944||
sim_single_panc_5_500|stem|9389908f75a0d4b8|d7265fb2c9a2a7de|6c8739a1c8f98672|1564646853||t19553.990787037s|40919138c326b3dd|18377811|qs|local|vector|||89.335||
sim_single_panc_5_5000|stem|3c1db24cde4c8d67|f33a98fc7c9af06c|6c8739a1c8f98672|-1478768843||t19553.922962963s|31b49e107b84d850|124458301|qs|local|vector|||721.376||
simulate_single_subject|function|4cdebda76dd6936b|||||||||||||||
