name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
brain_metrics|stem|795508ec0d651a0c|e1fcbae223ce1bf0|87b7c0f3ca7e3d4c|1526863201|Reports/tradeSeq_Brain_Metrics.html*Reports/tradeSeq_Brain_Metrics.Rmd|t20001.8307523148s|7e373f6f187686a4|982547|file|local|vector|||173.189||
endo_metrics|stem|5eeebf42b10be929|9c315dc409de701a|94264c102ed902c3|-2090097047|Reports/tradeSeq_Endocrinogenesis_Metrics.html*Reports/tradeSeq_Endocrinogenesis_Metrics.Rmd|t20001.8272222222s|d9adc37f5b1cb577|982567|file|local|vector|||170.472||
file_sim_single_brain_1_100|stem|ad991fc161032420|a1372108c5193194|ef46db3751d8e999|-1943839696|store_simulation/objects/sim_single_brain_1_100|t19553.8765393519s|a4622845dbf5ec7e|5059087|file|local|vector|||0||
file_sim_single_brain_1_1000|stem|f4a8e75a4b47503d|456d1b4d2cfb91d7|ef46db3751d8e999|-495649059|store_simulation/objects/sim_single_brain_1_1000|t19553.939525463s|6b449b67e62e567d|31730649|file|local|vector|||0||
file_sim_single_brain_1_250|stem|d5092bfdcb09b3ef|a31b1482f48d5595|ef46db3751d8e999|790074100|store_simulation/objects/sim_single_brain_1_250|t19553.9938657407s|ca3b07a3abba6133|11003754|file|local|vector|||0.103||
file_sim_single_brain_1_3000|stem|818ab1c0d2e5f85a|8c37d6f4b6c5b7bd|ef46db3751d8e999|-1055896424|store_simulation/objects/sim_single_brain_1_3000|t19564.9034953704s|b48260aa59dcdd09|68020981|file|local|vector|||0||
file_sim_single_brain_1_500|stem|fc49fae4ac846e3e|9d4b0193ace2baf3|ef46db3751d8e999|1530011241|store_simulation/objects/sim_single_brain_1_500|t19553.8974652778s|592233b0fd8c257d|18966150|file|local|vector|||0||
file_sim_single_brain_1_5000|stem|9522a7bfee943e9d|19a8dcae40227f2c|ef46db3751d8e999|-346844092|store_simulation/objects/sim_single_brain_1_5000|t19553.8849768519s|7a05436cb2079ab3|97450462|file|local|vector|||0||
file_sim_single_brain_10_100|stem|3fe8e6734acaef7b|404f72b4f4f815f9|ef46db3751d8e999|316239172|store_simulation/objects/sim_single_brain_10_100|t19553.8531134259s|221e0e0f23449689|4966459|file|local|vector|||0.001||
file_sim_single_brain_10_1000|stem|aba86689cf3fcf82|22f1c26ee0dd3ad5|ef46db3751d8e999|1673821088|store_simulation/objects/sim_single_brain_10_1000|t19553.8721759259s|196bf29518ffd090|31765854|file|local|vector|||0.371||
file_sim_single_brain_10_250|stem|9998e4ea81f4b736|ae99b9300fe2453f|ef46db3751d8e999|-1394422044|store_simulation/objects/sim_single_brain_10_250|t19553.9129166667s|274be5502f470df9|10777731|file|local|vector|||0||
file_sim_single_brain_10_3000|stem|49c462a8fa5b26cc|67badedd0aeca33e|ef46db3751d8e999|458332517|store_simulation/objects/sim_single_brain_10_3000|t19564.895s|21d479854dcf64a0|67637857|file|local|vector|||0||
file_sim_single_brain_10_500|stem|6f51e6f059f94809|6ec861382a86977f|ef46db3751d8e999|2102404613|store_simulation/objects/sim_single_brain_10_500|t19553.8862037037s|284e4f646641cf97|18756391|file|local|vector|||0||
file_sim_single_brain_10_5000|stem|476e40257953b0d1|aabd793233c01910|ef46db3751d8e999|50479297|store_simulation/objects/sim_single_brain_10_5000|t19553.9647453704s|074cfaff49ee646e|97373304|file|local|vector|||0.001||
file_sim_single_brain_20_100|stem|63e3ada35be28bae|895b3cbf6e96bbcd|ef46db3751d8e999|471704900|store_simulation/objects/sim_single_brain_20_100|t19553.8542939815s|9d657c4c965b3120|4851576|file|local|vector|||0.001||
file_sim_single_brain_20_1000|stem|8a93addc50e93243|69c6ef6bdb945f7e|ef46db3751d8e999|-1587131357|store_simulation/objects/sim_single_brain_20_1000|t19553.9101851852s|3b1f8e85db6bb1ad|31729010|file|local|vector|||0.001||
file_sim_single_brain_20_250|stem|891ee12a58f4e622|e2fdbfe2cac64c4c|ef46db3751d8e999|-1037228979|store_simulation/objects/sim_single_brain_20_250|t19553.9137731481s|9fefe24046abbb69|10851237|file|local|vector|||0.029||
file_sim_single_brain_20_3000|stem|903896914f3987e8|60f5f22a986f8589|ef46db3751d8e999|1633480285|store_simulation/objects/sim_single_brain_20_3000|t19564.9227430556s|6347a782701b057e|67717859|file|local|vector|||0.001||
file_sim_single_brain_20_500|stem|c33492e702659ba5|6e918ed6ebcfbb1f|ef46db3751d8e999|-1186168055|store_simulation/objects/sim_single_brain_20_500|t19553.8962152778s|f1f6707ef717900b|18522361|file|local|vector|||0||
file_sim_single_brain_20_5000|stem|f8d4e9b813a9f87d|2e90b0226fdf01f5|ef46db3751d8e999|1312630792|store_simulation/objects/sim_single_brain_20_5000|t19553.8489930556s|85d07b649ca556cb|97575376|file|local|vector|||0.041||
file_sim_single_brain_5_100|stem|7f76cce6d7d4301e|84f4fc81f3537513|ef46db3751d8e999|-481890571|store_simulation/objects/sim_single_brain_5_100|t19553.9143634259s|8882b76be25bec00|5008765|file|local|vector|||0.001||
file_sim_single_brain_5_1000|stem|d0f0f96dbefc5fb5|593da55f213b96af|ef46db3751d8e999|-1634837808|store_simulation/objects/sim_single_brain_5_1000|t19553.9449421296s|020799e561b0cd5d|31876014|file|local|vector|||0||
file_sim_single_brain_5_250|stem|1e5d034759bb01d2|8b960aab6811c335|ef46db3751d8e999|94907784|store_simulation/objects/sim_single_brain_5_250|t19553.8587962963s|fd28bfa463696798|10765654|file|local|vector|||0||
file_sim_single_brain_5_3000|stem|6767b9e6cb1bdb1c|2776228b737d822c|ef46db3751d8e999|824698995|store_simulation/objects/sim_single_brain_5_3000|t19564.8717013889s|de5b638c02c2a364|67979117|file|local|vector|||0.001||
file_sim_single_brain_5_500|stem|137c05ffa2496c4f|9eb310c7d957b0f6|ef46db3751d8e999|222828255|store_simulation/objects/sim_single_brain_5_500|t19553.9263541667s|f61bf8bbc685a9d4|18879302|file|local|vector|||0||
file_sim_single_brain_5_5000|stem|6369bb78fb48f647|c1f5fb7c6e5585ba|ef46db3751d8e999|-356632717|store_simulation/objects/sim_single_brain_5_5000|t19553.9059027778s|8b43f5c25e03cc0d|97280335|file|local|vector|||8.025||
file_sim_single_endo_1_100|stem|7dd0e0348598aa1e|df89b4fc0f6b8a80|ef46db3751d8e999|-248923118|store_simulation/objects/sim_single_endo_1_100|t19553.8304166667s|952bbb6e13452256|4562060|file|local|vector|||0.001||
file_sim_single_endo_1_1000|stem|51502b0ceae7386d|d18bb84d1898e124|ef46db3751d8e999|-1607840964|store_simulation/objects/sim_single_endo_1_1000|t19553.8700694444s|6c261f7670aad3cd|33160653|file|local|vector|||0.001||
file_sim_single_endo_1_250|stem|77ec914a1eb75e56|39ec68caa614afa6|ef46db3751d8e999|929028046|store_simulation/objects/sim_single_endo_1_250|t19553.8274884259s|0c7fe1c30d2c6803|10320940|file|local|vector|||0.027||
file_sim_single_endo_1_3000|stem|1f5dd5c15902d31e|9d1d8e6c4c1d9036|ef46db3751d8e999|-1808580214|store_simulation/objects/sim_single_endo_1_3000|t19564.8812152778s|a79420bae2f2cf64|74794384|file|local|vector|||0.001||
file_sim_single_endo_1_500|stem|94d23d346a41bb41|366e0e92e4fe5cce|ef46db3751d8e999|1467669901|store_simulation/objects/sim_single_endo_1_500|t19553.8525231481s|e8bd8a650c374f82|19341034|file|local|vector|||0||
file_sim_single_endo_1_5000|stem|f2fa33cd30ef4de7|26a2c86367b74728|ef46db3751d8e999|-1083076602|store_simulation/objects/sim_single_endo_1_5000|t19553.9894791667s|78fb77c3427170c5|104967347|file|local|vector|||0||
file_sim_single_endo_10_100|stem|dae07e313c3e88ec|9525392a96b9d294|ef46db3751d8e999|1094845585|store_simulation/objects/sim_single_endo_10_100|t19553.8754282407s|9e4c6ae60c9df6eb|4527080|file|local|vector|||0||
file_sim_single_endo_10_1000|stem|8b722549a5721cdf|80df746f2b816f1f|ef46db3751d8e999|-929349839|store_simulation/objects/sim_single_endo_10_1000|t19553.9080439815s|b5e028ff53edd9d1|34031098|file|local|vector|||0||
file_sim_single_endo_10_250|stem|4dd189b03fe17033|2cd13f67f60051b6|ef46db3751d8e999|1973712607|store_simulation/objects/sim_single_endo_10_250|t19553.965625s|0aa5941c322660bf|10557591|file|local|vector|||0.001||
file_sim_single_endo_10_3000|stem|42d58e6449a59a1d|1dc8fee54332f46a|ef46db3751d8e999|97396795|store_simulation/objects/sim_single_endo_10_3000|t19564.8863657407s|63802451a14456e1|74837483|file|local|vector|||0.001||
file_sim_single_endo_10_500|stem|2520e4ccab038a37|1fec9cb63ae1193c|ef46db3751d8e999|-774068258|store_simulation/objects/sim_single_endo_10_500|t19553.8735648148s|4b0c2472cf96157b|20093063|file|local|vector|||0||
file_sim_single_endo_10_5000|stem|95e39f3fabe217b1|749236f42e678421|ef46db3751d8e999|1233848073|store_simulation/objects/sim_single_endo_10_5000|t19553.9790393519s|3358a7d7e21b1895|105119959|file|local|vector|||0.001||
file_sim_single_endo_20_100|stem|02ee658634159e6e|235fda33a2f87140|ef46db3751d8e999|-1505803184|store_simulation/objects/sim_single_endo_20_100|t19553.8759722222s|852e3a6ef5858ade|4569794|file|local|vector|||0.001||
file_sim_single_endo_20_1000|stem|fab936c692a3f32c|bbbca01c4db959d5|ef46db3751d8e999|-1779604529|store_simulation/objects/sim_single_endo_20_1000|t19553.925150463s|0513327af71e9e19|33965305|file|local|vector|||0.001||
file_sim_single_endo_20_250|stem|510eb79fd7f3af70|9efff424c364b112|ef46db3751d8e999|-1574134267|store_simulation/objects/sim_single_endo_20_250|t19553.9689236111s|40ccf601d3094277|10150677|file|local|vector|||0.001||
file_sim_single_endo_20_3000|stem|b31c152038fbd740|781e76ce3001b0b4|ef46db3751d8e999|1942677779|store_simulation/objects/sim_single_endo_20_3000|t19564.9130671296s|69f5eafbfbdff8d2|75203909|file|local|vector|||0||
file_sim_single_endo_20_500|stem|7a922ab05e31a351|cdd89813efd41717|ef46db3751d8e999|867565036|store_simulation/objects/sim_single_endo_20_500|t19553.8748958333s|e8eb005b640ffdc1|19586588|file|local|vector|||0||
file_sim_single_endo_20_5000|stem|ff328b864576d996|e07f2d7a12ffaf3c|ef46db3751d8e999|519431542|store_simulation/objects/sim_single_endo_20_5000|t19553.8400115741s|f255bf81dcce08bc|104968262|file|local|vector|||0.001||
file_sim_single_endo_5_100|stem|25530deec0614ec7|3f1776551fade2e3|ef46db3751d8e999|1227319701|store_simulation/objects/sim_single_endo_5_100|t19553.9408796296s|3a88f2726f593873|4812724|file|local|vector|||0.001||
file_sim_single_endo_5_1000|stem|ccd1240deb3ed898|d47c49d258910891|ef46db3751d8e999|-310665863|store_simulation/objects/sim_single_endo_5_1000|t19553.857962963s|5136a6a96b7de87e|35064608|file|local|vector|||0.001||
file_sim_single_endo_5_250|stem|a1c7cf77311f70eb|7cd48cafcc1dac77|ef46db3751d8e999|565816444|store_simulation/objects/sim_single_endo_5_250|t19553.9271180556s|6f798dff767a995e|9988307|file|local|vector|||0.001||
file_sim_single_endo_5_3000|stem|70125a72a564d8bc|0e0d3b7ba80b3847|ef46db3751d8e999|-667658742|store_simulation/objects/sim_single_endo_5_3000|t19564.9182638889s|197246938565a8ab|74872078|file|local|vector|||0.001||
file_sim_single_endo_5_500|stem|0e0963922a07d2e2|6c9b47bd1eca63fe|ef46db3751d8e999|103855714|store_simulation/objects/sim_single_endo_5_500|t19553.9675347222s|359cec99b03c6bb5|19148680|file|local|vector|||0||
file_sim_single_endo_5_5000|stem|22ff4cfe9789d1be|632e803ad5affae3|ef46db3751d8e999|-469735314|store_simulation/objects/sim_single_endo_5_5000|t19553.9560648148s|d6aa0ae34662baee|106029268|file|local|vector|||0.177||
file_sim_single_panc_1_100|stem|e1cafd055337fa40|cb5e95a88e09f69d|ef46db3751d8e999|-1284982337|store_simulation/objects/sim_single_panc_1_100|t19553.8536805556s|ab059c92ce0db3bc|4189883|file|local|vector|||0.001||
file_sim_single_panc_1_1000|stem|857f1cdb9a9d4b56|3394eb95cee1a0d1|ef46db3751d8e999|1014270604|store_simulation/objects/sim_single_panc_1_1000|t19553.8512152778s|00fe5013ec08825a|34998084|file|local|vector|||0.001||
file_sim_single_panc_1_250|stem|891ffee2cccacf91|3c85330fd70dba28|ef46db3751d8e999|-2145577166|store_simulation/objects/sim_single_panc_1_250|t19553.826712963s|2153184f02376bf4|8723864|file|local|vector|||0.001||
file_sim_single_panc_1_3000|stem|6a0775e90058f428|689d3c7d2e61ec9d|ef46db3751d8e999|-1496941314|store_simulation/objects/sim_single_panc_1_3000|t19564.9077083333s|67980bc979ada99b|85136706|file|local|vector|||0.001||
file_sim_single_panc_1_500|stem|9713a67dc3fa4108|51e821f31b95ca11|ef46db3751d8e999|595125378|store_simulation/objects/sim_single_panc_1_500|t19553.8554282407s|0c093ae7a7f9d774|17186611|file|local|vector|||0.139||
file_sim_single_panc_1_5000|stem|0d87c15fda638a8a|fddb7b2e7e3908c9|ef46db3751d8e999|-2037336011|store_simulation/objects/sim_single_panc_1_5000|t19553.9358333333s|509cb7ccbab2677b|124379096|file|local|vector|||0||
file_sim_single_panc_10_100|stem|14f1a80b2ecaddbf|98c886707047e2fb|ef46db3751d8e999|-1677372883|store_simulation/objects/sim_single_panc_10_100|t19553.9796759259s|cf2e366639575da1|4107468|file|local|vector|||0.001||
file_sim_single_panc_10_1000|stem|bf7d2c97f40a4e51|8ce0bee826f6aee1|ef46db3751d8e999|-1065547003|store_simulation/objects/sim_single_panc_10_1000|t19553.9429050926s|d6cec3267c9274ff|33775066|file|local|vector|||0.024||
file_sim_single_panc_10_250|stem|8e44acb6bac85fb5|af31a46d12617e56|ef46db3751d8e999|-471587247|store_simulation/objects/sim_single_panc_10_250|t19553.9403240741s|1a3ecaed97f3bf84|9114343|file|local|vector|||0.001||
file_sim_single_panc_10_3000|stem|c5c8777d6356c41b|ab367d4552ac0f81|ef46db3751d8e999|1140523837|store_simulation/objects/sim_single_panc_10_3000|t19564.8760416667s|f5922a98a88298fd|86504545|file|local|vector|||0||
file_sim_single_panc_10_500|stem|d982241c3a6eadcf|a85edaa6f1684863|ef46db3751d8e999|-1873472668|store_simulation/objects/sim_single_panc_10_500|t19553.9930208333s|e80b28aebfba142a|17488626|file|local|vector|||0.001||
file_sim_single_panc_10_5000|stem|6463752875210e3f|1927e9ce481d882c|ef46db3751d8e999|-969851153|store_simulation/objects/sim_single_panc_10_5000|t19553.8949884259s|3575c63ab13f2ebe|124359949|file|local|vector|||0.001||
file_sim_single_panc_20_100|stem|17ff42f7778c5163|69599013cdf0a366|ef46db3751d8e999|-1312537802|store_simulation/objects/sim_single_panc_20_100|t19553.9662384259s|44fb754ffae1e698|4154536|file|local|vector|||0||
file_sim_single_panc_20_1000|stem|1007ed40918c056a|3dd32b2afbc61852|ef46db3751d8e999|1428489575|store_simulation/objects/sim_single_panc_20_1000|t19553.9120949074s|2f6415e471f24005|32244359|file|local|vector|||0.375||
file_sim_single_panc_20_250|stem|90b893bfe8fc8613|14008952393dd99e|ef46db3751d8e999|1112106332|store_simulation/objects/sim_single_panc_20_250|t19553.9375231481s|1868baa2d60cb3b0|8949161|file|local|vector|||0.001||
file_sim_single_panc_20_3000|stem|8e56c2510619ed0a|d74ab90b61d6831e|ef46db3751d8e999|1978294292|store_simulation/objects/sim_single_panc_20_3000|t19564.8991666667s|7849fabe68104bc1|85426162|file|local|vector|||0||
file_sim_single_panc_20_500|stem|d25ea7df80608e81|d59ef3c6f1cdec97|ef46db3751d8e999|1811616409|store_simulation/objects/sim_single_panc_20_500|t19553.9918865741s|76fd276a18f0ad49|16508386|file|local|vector|||0||
file_sim_single_panc_20_5000|stem|11bc31a7b3a78d12|120af82824d37c1e|ef46db3751d8e999|-496318581|store_simulation/objects/sim_single_panc_20_5000|t19553.8679050926s|00d2875f2337299c|126253270|file|local|vector|||0.001||
file_sim_single_panc_5_100|stem|337b110a4671ae04|bf70c17ba1e5f0ab|ef46db3751d8e999|1897161922|store_simulation/objects/sim_single_panc_5_100|t19553.9681365741s|6bb6912289aad74a|3935687|file|local|vector|||0||
file_sim_single_panc_5_1000|stem|39ef96eb887d1916|5d7fc50d091967c3|ef46db3751d8e999|-577513525|store_simulation/objects/sim_single_panc_5_1000|t19553.8294675926s|c4ca0aeb906c1a5d|32614348|file|local|vector|||0||
file_sim_single_panc_5_250|stem|e61d89fa28225c83|77e27dd28ed90819|ef46db3751d8e999|327166770|store_simulation/objects/sim_single_panc_5_250|t19553.936712963s|21da7872f445fe07|9298305|file|local|vector|||0.001||
file_sim_single_panc_5_3000|stem|3be5bef75095c516|6cdd26464b483feb|ef46db3751d8e999|1272965196|store_simulation/objects/sim_single_panc_5_3000|t19564.8908796296s|628acc60c795351b|86952868|file|local|vector|||0||
file_sim_single_panc_5_500|stem|9389908f75a0d4b8|23eaa5dc3c40fd84|ef46db3751d8e999|564772106|store_simulation/objects/sim_single_panc_5_500|t19553.990787037s|40919138c326b3dd|18377811|file|local|vector|||0.001||
file_sim_single_panc_5_5000|stem|3c1db24cde4c8d67|5bf64a22a0002284|ef46db3751d8e999|-1463536665|store_simulation/objects/sim_single_panc_5_5000|t19553.922962963s|31b49e107b84d850|124458301|file|local|vector|||0.001||
panc_metrics|stem|947468a135fe109f|fb91f29605811d64|dfb02e35eb3fafa4|-175125137|Reports/tradeSeq_Pancreas_Metrics.html*Reports/tradeSeq_Pancreas_Metrics.Rmd|t20001.823912037s|4c18dbf720a3923f|982471|file|local|vector|||190.138||
run_tradeSeq|function|72ca6fb68d5ffdea|||||||||||||||
sim_single_brain_1_100|stem|ad991fc161032420|1e9766c05bb83448|f5521d7125bb16ea|-608002517||t19998.0762731481s|a4622845dbf5ec7e|5059087|qs|local|vector|||0.103||
sim_single_brain_1_1000|stem|f4a8e75a4b47503d|be342068adb0dbee|dae7b1accafcd9d4|378892095||t19998.0766550926s|6b449b67e62e567d|31730649|qs|local|vector|||4.868||
sim_single_brain_1_250|stem|d5092bfdcb09b3ef|24cc98d87866fdcc|d486c0e469397494|-1647525229||t19998.4513310185s|ca3b07a3abba6133|11003754|qs|local|vector|||145.785||
sim_single_brain_1_3000|stem|818ab1c0d2e5f85a|8c913427de6e1828|5a32477fa7af9fec|1452354586||t19998.0782291667s|b48260aa59dcdd09|68020981|qs|local|vector|||33.04||
sim_single_brain_1_500|stem|fc49fae4ac846e3e|2395470579bfe277|215f532a8576eb3f|1421128523||t19998.0794560185s|592233b0fd8c257d|18966150|qs|local|vector|||24.745||
sim_single_brain_1_5000|stem|9522a7bfee943e9d|26ac438575f35cb5|3ba0a0f9f25d962b|-1075547889||t19998.0779976852s|7a05436cb2079ab3|97450462|qs|local|vector|||21.175||
sim_single_brain_10_100|stem|3fe8e6734acaef7b|4d63565ab5b46639|14b9636379b0a9c4|590051188||t19998.0762847222s|221e0e0f23449689|4966459|qs|local|vector|||0.1||
sim_single_brain_10_1000|stem|aba86689cf3fcf82|e6e4dbff9860038c|c217a4b0c92ed51b|-817887353||t19998.2127546296s|196bf29518ffd090|31765854|qs|local|vector|||114.645||
sim_single_brain_10_250|stem|9998e4ea81f4b736|53c2ea7e865d9beb|5ef735d01d44e94d|-412475558||t19998.4723611111s|274be5502f470df9|10777731|qs|local|vector|||89.85||
sim_single_brain_10_3000|stem|49c462a8fa5b26cc|ddcfb70428a5b76a|96a48005cb21bdec|1348393748||t19998.0797106481s|21d479854dcf64a0|67637857|qs|local|vector|||60.181||
sim_single_brain_10_500|stem|6f51e6f059f94809|74410967a12244da|d4b8b82c84d0ac01|-923147415||t19998.0768634259s|284e4f646641cf97|18756391|qs|local|vector|||4.463||
sim_single_brain_10_5000|stem|476e40257953b0d1|0ff5687ef4f7d3a2|5a1884abfafdbc21|502296951||t19998.076724537s|074cfaff49ee646e|97373304|qs|local|vector|||7.313||
sim_single_brain_20_100|stem|63e3ada35be28bae|b4053c4f37ffcaf8|1b589a26c03ed75f|485156065||t19998.07625s|9d657c4c965b3120|4851576|qs|local|vector|||0.069||
sim_single_brain_20_1000|stem|8a93addc50e93243|20c0e33164e33eba|a6413eae7e318056|-1986701530||t19998.0768634259s|3b1f8e85db6bb1ad|31729010|qs|local|vector|||7.724||
sim_single_brain_20_250|stem|891ee12a58f4e622|d78e437e4c2ee0fc|f76ebb3247e462c4|970415675||t19998.4649884259s|9fefe24046abbb69|10851237|qs|local|vector|||48.802||
sim_single_brain_20_3000|stem|903896914f3987e8|6a02789ab007049e|9bca4240551e67f7|719255864||t19998.0761342593s|6347a782701b057e|67717859|qs|local|vector|||2.324||
sim_single_brain_20_500|stem|c33492e702659ba5|e8c1576878321d8c|0c88101718e76990|653669162||t19998.0768402778s|f1f6707ef717900b|18522361|qs|local|vector|||7.972||
sim_single_brain_20_5000|stem|f8d4e9b813a9f87d|6813e3ce78161804|d0a0eb9c8114a654|-916246751||t19998.4777199074s|85d07b649ca556cb|97575376|qs|local|vector|||117.051||
sim_single_brain_5_100|stem|7f76cce6d7d4301e|c65e9a5ce44a230f|8c9e8e9e355a4c7d|-1443831486||t19998.463912037s|8882b76be25bec00|5008765|qs|local|vector|||1.925||
sim_single_brain_5_1000|stem|d0f0f96dbefc5fb5|733adbac9b2cf876|78d2a7ef3edf59cb|-959420707||t19998.0763310185s|020799e561b0cd5d|31876014|qs|local|vector|||3.247||
sim_single_brain_5_250|stem|1e5d034759bb01d2|0666ade1d4088cca|66e6393f8679f74d|-934248742||t19998.0828472222s|fd28bfa463696798|10765654|qs|local|vector|||13.683||
sim_single_brain_5_3000|stem|6767b9e6cb1bdb1c|7067b692308a0f31|98bea37bc0b8e6c3|-976719289||t19998.0760185185s|de5b638c02c2a364|67979117|qs|local|vector|||2.37||
sim_single_brain_5_500|stem|137c05ffa2496c4f|9f5d7c0255bc8c35|078d3d5f9b58a507|1896117602||t19998.0766898148s|f61bf8bbc685a9d4|18879302|qs|local|vector|||15.099||
sim_single_brain_5_5000|stem|6369bb78fb48f647|03cce25b65d08ef1|d40e853054e5f3c5|-736758509||t19998.0761111111s|8b43f5c25e03cc0d|97280335|qs|local|vector|||2.609||
sim_single_endo_1_100|stem|7dd0e0348598aa1e|97db09f0c0e941ae|802a4479938ea615|-1973094535||t19998.1850578704s|952bbb6e13452256|4562060|qs|local|vector|||3.448||
sim_single_endo_1_1000|stem|51502b0ceae7386d|d2766b99f3f54fc6|edc90e06e2d5c1ff|-492206380||t19998.2687152778s|6c261f7670aad3cd|33160653|qs|local|vector|||138.232||
sim_single_endo_1_250|stem|77ec914a1eb75e56|3f540bfadb933b19|9a3751700bc7059e|664172893||t19998.4660416667s|0c7fe1c30d2c6803|10320940|qs|local|vector|||22.942||
sim_single_endo_1_3000|stem|1f5dd5c15902d31e|c93b23aec1e95929|338f8a66498ff0ce|-1549077217||t19998.0795949074s|a79420bae2f2cf64|74794384|qs|local|vector|||25.922||
sim_single_endo_1_500|stem|94d23d346a41bb41|d4d89b26f64b1943|c5904edfcee34088|-1640908280||t19998.4633101852s|e8bd8a650c374f82|19341034|qs|local|vector|||75.417||
sim_single_endo_1_5000|stem|f2fa33cd30ef4de7|55b80f62d2cd6d00|47ebbd218e4f7202|-1974546150||t19998.0766782407s|78fb77c3427170c5|104967347|qs|local|vector|||13.703||
sim_single_endo_10_100|stem|dae07e313c3e88ec|49013b464aa3ae29|9323c0fe9dc17072|-1012834807||t19998.0762962963s|9e4c6ae60c9df6eb|4527080|qs|local|vector|||0.06||
sim_single_endo_10_1000|stem|8b722549a5721cdf|a3c326152a88a856|ee351953b89ee511|900471229||t19998.0761689815s|b5e028ff53edd9d1|34031098|qs|local|vector|||1.988||
sim_single_endo_10_250|stem|4dd189b03fe17033|8bb6173d2e8e3c83|b88602a4a8e127d7|958805918||t19998.0759606481s|0aa5941c322660bf|10557591|qs|local|vector|||0.732||
sim_single_endo_10_3000|stem|42d58e6449a59a1d|6f3ab5db5f97ea5b|0e6cb732bda8cd94|1865368618||t19998.0761111111s|63802451a14456e1|74837483|qs|local|vector|||3.406||
sim_single_endo_10_500|stem|2520e4ccab038a37|1fb475650fcae238|d85e436d8eb7d3e3|68722748||t19998.0762384259s|4b0c2472cf96157b|20093063|qs|local|vector|||1.361||
sim_single_endo_10_5000|stem|95e39f3fabe217b1|b745e110d3804f1b|ca375393b53da682|-91850765||t19998.0762037037s|3358a7d7e21b1895|105119959|qs|local|vector|||3.341||
sim_single_endo_20_100|stem|02ee658634159e6e|46c2a43f9ec37f39|df3dbdf5a487b02c|482982777||t19998.076412037s|852e3a6ef5858ade|4569794|qs|local|vector|||0.18||
sim_single_endo_20_1000|stem|fab936c692a3f32c|62dad88c1dc9387e|58aa70a1b04537c8|1627387774||t19998.2024305556s|0513327af71e9e19|33965305|qs|local|vector|||181.298||
sim_single_endo_20_250|stem|510eb79fd7f3af70|61b5866da04be0f8|a77994a1885686d4|-2115984339||t19998.0759259259s|40ccf601d3094277|10150677|qs|local|vector|||0.934||
sim_single_endo_20_3000|stem|b31c152038fbd740|fb7827d6adc878b0|dcb70150cf6a93b0|1074931420||t19998.0786805556s|69f5eafbfbdff8d2|75203909|qs|local|vector|||20.561||
sim_single_endo_20_500|stem|7a922ab05e31a351|08c0b5eb1c346f30|0bb59891592eb00b|-269376730||t19998.0761921296s|e8eb005b640ffdc1|19586588|qs|local|vector|||1.358||
sim_single_endo_20_5000|stem|ff328b864576d996|7fba9ec6e35669a7|54daf02b8079d8e9|-1673868530||t19998.0793402778s|f255bf81dcce08bc|104968262|qs|local|vector|||42.912||
sim_single_endo_5_100|stem|25530deec0614ec7|655be09defec7a89|e4eb0de2925fc7c8|729317375||t19998.2151041667s|3a88f2726f593873|4812724|qs|local|vector|||2.43||
sim_single_endo_5_1000|stem|ccd1240deb3ed898|6f59523bad97c25a|7d169bb06e7ceaea|643789854||t19998.078900463s|5136a6a96b7de87e|35064608|qs|local|vector|||20.509||
sim_single_endo_5_250|stem|a1c7cf77311f70eb|0f7046a8f13053dd|69ce451089d55e7f|-784790681||t19998.0762615741s|6f798dff767a995e|9988307|qs|local|vector|||0.7||
sim_single_endo_5_3000|stem|70125a72a564d8bc|67342f18ba5c8cc2|b920cc3b22c84772|-1964319821||t19998.0767361111s|197246938565a8ab|74872078|qs|local|vector|||8.002||
sim_single_endo_5_500|stem|0e0963922a07d2e2|1b5e7a63a4cd3e0b|d772a76a1870a260|-1828229356||t19998.0760763889s|359cec99b03c6bb5|19148680|qs|local|vector|||1.936||
sim_single_endo_5_5000|stem|22ff4cfe9789d1be|f67c40f0011202e8|2c950aefddf51b1f|-812892101||t19998.4691319444s|d6aa0ae34662baee|106029268|qs|local|vector|||328.773||
sim_single_panc_1_100|stem|e1cafd055337fa40|196733de6bc9bd34|cfe8781d34e386d7|563145382||t19998.0762847222s|ab059c92ce0db3bc|4189883|qs|local|vector|||0.055||
sim_single_panc_1_1000|stem|857f1cdb9a9d4b56|9f33b6aa9570ece5|66a882942f3d399c|-1305177119||t19998.0759606481s|00fe5013ec08825a|34998084|qs|local|vector|||1.825||
sim_single_panc_1_250|stem|891ffee2cccacf91|29314357e4383bcd|8885be56000aecff|-943332393||t19998.2070138889s|2153184f02376bf4|8723864|qs|local|vector|||9.009||
sim_single_panc_1_3000|stem|6a0775e90058f428|50bf1df77552f96c|00e5a6b296511945|-732038110||t19998.0793865741s|67980bc979ada99b|85136706|qs|local|vector|||59.085||
sim_single_panc_1_500|stem|9713a67dc3fa4108|68ae38856769a56d|739d2bad82c77290|-364039732||t19998.1817708333s|0c093ae7a7f9d774|17186611|qs|local|vector|||111.583||
sim_single_panc_1_5000|stem|0d87c15fda638a8a|209757ca63679816|30643c626ad959c1|-1159794013||t19998.0763310185s|509cb7ccbab2677b|124379096|qs|local|vector|||5.724||
sim_single_panc_10_100|stem|14f1a80b2ecaddbf|db0d2f59b047117b|6c2f5c84a88f4e38|306614905||t19998.0759722222s|cf2e366639575da1|4107468|qs|local|vector|||0.054||
sim_single_panc_10_1000|stem|bf7d2c97f40a4e51|a2b35b8cab42748e|770655002f399178|-849721259||t19998.0833449074s|d6cec3267c9274ff|33775066|qs|local|vector|||71.463||
sim_single_panc_10_250|stem|8e44acb6bac85fb5|4ee256b0a3fddb70|62f738c57a440d3b|-932059578||t19998.0768402778s|1a3ecaed97f3bf84|9114343|qs|local|vector|||3.07||
sim_single_panc_10_3000|stem|c5c8777d6356c41b|6f246310708b99de|b9c2f433e79e058f|13003108||t19998.0788425926s|f5922a98a88298fd|86504545|qs|local|vector|||47.189||
sim_single_panc_10_500|stem|d982241c3a6eadcf|20408a5bdb2a1acf|6f6d74c361893214|2127717792||t19998.0778240741s|e80b28aebfba142a|17488626|qs|local|vector|||27.188||
sim_single_panc_10_5000|stem|6463752875210e3f|dfa54318a62ca362|3b3700acbce93d66|103977365||t19998.2704398148s|3575c63ab13f2ebe|124359949|qs|local|vector|||298.178||
sim_single_panc_20_100|stem|17ff42f7778c5163|402fb159dcdb9bd4|28d2e32bc221eb56|-1633970616||t19998.0760069444s|44fb754ffae1e698|4154536|qs|local|vector|||0.05||
sim_single_panc_20_1000|stem|1007ed40918c056a|af50879d23978d95|e8ab88b043047e5c|-1847179734||t19998.2538425926s|2f6415e471f24005|32244359|qs|local|vector|||253.961||
sim_single_panc_20_250|stem|90b893bfe8fc8613|13c647f3edeed58d|1f21aedebc7cc655|-1515224304||t19998.0770949074s|1868baa2d60cb3b0|8949161|qs|local|vector|||14.959||
sim_single_panc_20_3000|stem|8e56c2510619ed0a|cbdd6592e2952f7b|5f8f890ffa8c65a9|-2022851308||t19998.3214583333s|7849fabe68104bc1|85426162|qs|local|vector|||315.187||
sim_single_panc_20_500|stem|d25ea7df80608e81|c9a9acce4f9f9bdd|eb70b9b07ee8e559|-369516780||t19998.0782175926s|76fd276a18f0ad49|16508386|qs|local|vector|||6.239||
sim_single_panc_20_5000|stem|11bc31a7b3a78d12|60ff80845cc0204e|234c36302c5ec8d5|-97316894||t19998.4538425926s|00d2875f2337299c|126253270|qs|local|vector|||437.369||
sim_single_panc_5_100|stem|337b110a4671ae04|54299389c91b2f47|b04524fdf8021cc5|-1180924402||t19998.0788657407s|6bb6912289aad74a|3935687|qs|local|vector|||0.678||
sim_single_panc_5_1000|stem|39ef96eb887d1916|f6cb177499384edf|1c205939f6915e18|1142200739||t19998.0761574074s|c4ca0aeb906c1a5d|32614348|qs|local|vector|||2.829||
sim_single_panc_5_250|stem|e61d89fa28225c83|49184284e9e5f88a|31236041f1e8b52d|1644963914||t19998.190462963s|21da7872f445fe07|9298305|qs|local|vector|||43.509||
sim_single_panc_5_3000|stem|3be5bef75095c516|c384383468e0f778|6126af20a2f65c86|1930001356||t19998.2969212963s|628acc60c795351b|86952868|qs|local|vector|||187.343||
sim_single_panc_5_500|stem|9389908f75a0d4b8|5f6b0233736dc7e6|50bd7750b43e3c9a|-80770293||t19998.4576388889s|40919138c326b3dd|18377811|qs|local|vector|||102.413||
sim_single_panc_5_5000|stem|3c1db24cde4c8d67|339b4b8709445564|a1c985f0bb6797f4|701771663||t19998.0765972222s|31b49e107b84d850|124458301|qs|local|vector|||7.704||
sims_single_subj|object|a303050b294e1212|||||||||||||||
sims_single_subj_file_symbol|object|4e9fffd813cd1114|||||||||||||||
sims_single_subj_symbol|object|28f2952bdb270d8c|||||||||||||||
tradeSeq_brain_DEG_1_N_100|stem|68382f5d7655f6b3|95f16346e6fdd156|95acc58c7d7b80ff|1751466145||t20001.6399189815s|7811edc25da73111|15724856|qs|local|vector|||5174.316||
tradeSeq_brain_DEG_1_N_1000|stem|3abd000730f0765e|5ab6c5f62a33590b|dfc8f94d58688cd2|1117269177||t20001.5195023148s|1a9d4439ac7f5e8c|116359760|qs|local|vector|||9105.041||
tradeSeq_brain_DEG_1_N_250|stem|f7a209fa0c1a0dda|010d3121761b85f1|020c3ddacf24d791|-860823073||t20001.6919097222s|4a1465dbd7e259e8|31956303|qs|local|vector|||3806.312||
tradeSeq_brain_DEG_1_N_3000|stem|e8d142821636eae8|2c108af66200c2fc|f32f11a9604eae8e|-159764338||t20001.6076851852s|b28fa03070271d6e|362827737|qs|local|vector|||22013.91||
tradeSeq_brain_DEG_1_N_500|stem|8cc0d83b5fb36828|30badc686f0a8743|22f1714ea15595dd|-1299831183||t20001.4343865741s|95a972124bdfa826|60500095|qs|local|vector|||7197.315||
tradeSeq_brain_DEG_1_N_5000|stem|4765391486a7e295|a2b30c70fe1734a7|4f6745c445d2f75d|-1027318133||t20001.6589930556s|298431d5cf97e993|625573894|qs|local|vector|||26289.987||
tradeSeq_brain_DEG_10_N_100|stem|9ab8fb0eef2a500e|bcdefa68ad67ec02|d61c896c4c5ed3e0|-1964652106||t20001.5443518519s|a1abd485f5b02c7c|16641499|qs|local|vector|||6846.567||
tradeSeq_brain_DEG_10_N_1000|stem|94c1023690811d8b|6e260f6828cf1157|071a8dda629d2f2e|1798704956||t20001.6560069444s|64583f6fd4c3a0b7|116301796|qs|local|vector|||8145.092||
tradeSeq_brain_DEG_10_N_250|stem|f88ea3b275f77eb0|bfcae61b921e6444|d13df76cbbae856b|1835327269||t20001.7077430556s|7b67544fc5918daa|32913405|qs|local|vector|||3892.062||
tradeSeq_brain_DEG_10_N_3000|stem|5b6ad9e2129ee2e7|4679e1daf207ba36|618e5e7f982474ba|-962050229||t20001.5935763889s|920c8e152c5ff085|363191113|qs|local|vector|||20840.928||
tradeSeq_brain_DEG_10_N_500|stem|649bbe224aad0b1a|ab15e06fe5718edb|73c2a96ff48d6a09|1308526620||t20001.6591782407s|c1da23ecd83f4282|60507238|qs|local|vector|||6256.585||
tradeSeq_brain_DEG_10_N_5000|stem|144de474d1e8dadb|ee9a577efc920475|f4330751f13289d4|-366548808||t20001.8013657407s|b52e6704cd3a4df0|624469239|qs|local|vector|||17238.765||
tradeSeq_brain_DEG_20_N_100|stem|652c9e03a290133e|58500eaccfda9049|bd4a71685bc5f020|498557738||t20001.6143981481s|9b69cbcc2911d66d|16633035|qs|local|vector|||5022.682||
tradeSeq_brain_DEG_20_N_1000|stem|b7fcd18f35f780ad|358d93ae29a8eb27|b371e83882beb393|1836575476||t20001.6328356481s|5f3c671868da1b67|116375217|qs|local|vector|||8964.146||
tradeSeq_brain_DEG_20_N_250|stem|700ed3376e4f1bb2|15e8835ffe23f5a8|3b0969e52efbc083|-1322260394||t20001.7074189815s|d4d03b8a602592b1|32903680|qs|local|vector|||3782.017||
tradeSeq_brain_DEG_20_N_3000|stem|144b27ea5ed81e38|6b0e0e6b701176b2|ee2cb83c00cbed65|-1096044876||t20001.5974074074s|22180a6f9fe575df|363755596|qs|local|vector|||20848.103||
tradeSeq_brain_DEG_20_N_500|stem|de482829fa3f5d3e|d60698bf9d939c12|14fdb307cb88af69|1737798051||t20001.6652546296s|8bf4a966ef407455|60315891|qs|local|vector|||5731.246||
tradeSeq_brain_DEG_20_N_5000|stem|3626f259876ba83d|f4569cdc3516df47|9edc23401f279e67|1437157336||t20001.8199074074s|4585f6754d2786e9|625612255|qs|local|vector|||13644.419||
tradeSeq_brain_DEG_5_N_100|stem|d1d1088897f9f3e2|2412a88c3e38aaef|37dab2f4ffe9df68|-356635230||t20001.7027893519s|5c21c966a21926eb|16598421|qs|local|vector|||3336.802||
tradeSeq_brain_DEG_5_N_1000|stem|8cc37acfccf51365|6f8190bf751eb6d2|031d282ee30ff2f2|-1220719145||t20001.4452662037s|0754dda74472b8ab|116403041|qs|local|vector|||8106.514||
tradeSeq_brain_DEG_5_N_250|stem|0d47d23d8d1838ee|b1896301badfe235|9b935bc1cc739a46|1193636298||t20001.5064699074s|93026d7ac78ec165|32884452|qs|local|vector|||6451.386||
tradeSeq_brain_DEG_5_N_3000|stem|d5b65cc484ed461a|8b8ad27da6506b79|4c3d4f4df0ecec23|-2135296832||t20001.5883912037s|97bed0a8add61b38|362785066|qs|local|vector|||20287.95||
tradeSeq_brain_DEG_5_N_500|stem|bd6473f2deac94e1|1673f4bcdd6fb1b3|7d49d3b71f88dbd4|1532702925||t20001.5087037037s|99fe8039709e0ebe|60455537|qs|local|vector|||7318.921||
tradeSeq_brain_DEG_5_N_5000|stem|cbde9df933775ede|7649c4bff1373aa3|497cca28e04aa460|1483412790||t20001.6517824074s|5f8895769920af3b|624976684|qs|local|vector|||25902.496||
tradeSeq_endo_DEG_1_N_100|stem|3f9cab2ef250d31e|f3fef132a77c411f|16de4e75d6dc8c43|1689953093||t20001.5539699074s|93abdd516bf31bbd|16592139|qs|local|vector|||6356.485||
tradeSeq_endo_DEG_1_N_1000|stem|ec74e7acbbd02d6e|b4526594a74c4d86|497c1a807dee12e3|-654223342||t20001.6605555556s|c07a1af3bbae17e3|116743886|qs|local|vector|||6502.499||
tradeSeq_endo_DEG_1_N_250|stem|7765d2c5c3e8da04|fd359ab6320f7f2e|79ae0359a1c394b5|-150632752||t20001.7000231481s|2330f985347e6503|32904177|qs|local|vector|||3259.425||
tradeSeq_endo_DEG_1_N_3000|stem|611a199b43cabb8d|2129e3b47f129613|ddb70c430d09c721|-1349903712||t20001.6584606481s|153af6a375307b5e|363687697|qs|local|vector|||19083.267||
tradeSeq_endo_DEG_1_N_500|stem|dfae0a9df9020130|0f2c760150cd9155|478d5f63fa089948|-962190338||t20001.7025694444s|d18de13bba4cafc5|60533740|qs|local|vector|||3680.516||
tradeSeq_endo_DEG_1_N_5000|stem|cff26cdc7aba7675|f3fefe4989ffbe4b|cbaebb830da0018a|1694897917||t20001.6407291667s|87f1da05eed41799|622469735|qs|local|vector|||25014.065||
tradeSeq_endo_DEG_10_N_100|stem|bdf3835ccd8d6496|76ec95f2e71df2a0|4538af99c171dcbb|-35418909||t20001.4113078704s|cf8c7a018483fc2f|16588836|qs|local|vector|||5101.851||
tradeSeq_endo_DEG_10_N_1000|stem|0a51105cf980ad45|faac0b3e3e29d68b|db4b701f0e721e83|358477426||t20001.4545138889s|6a26b1671f9fd63d|116719372|qs|local|vector|||8852.481||
tradeSeq_endo_DEG_10_N_250|stem|d99bbf10bb7ead15|3347960882de04d8|9403f95c7d2a5b59|-1264574064||t20001.4793634259s|a5a16050cd6f349f|32897242|qs|local|vector|||5579.998||
tradeSeq_endo_DEG_10_N_3000|stem|3bfbf7c8ec34d6a1|18e7b6538d1ff7f6|3a30487692e457f6|1838867252||t20001.5775115741s|1613fec80b25a4fc|364016427|qs|local|vector|||19459.002||
tradeSeq_endo_DEG_10_N_500|stem|f3e1dac7e1f71536|30a6cf3a08c00cd3|e3d37cc3bc7f0abc|1995652565||t20001.5304166667s|3d06e0710fed2c84|60578966|qs|local|vector|||7670.869||
tradeSeq_endo_DEG_10_N_5000|stem|f88e83ce34752128|db2bc5c57a65a43d|2d4c4a1f32ab5345|-1587814531||t20001.6478009259s|905c874823716750|623842210|qs|local|vector|||25613.187||
tradeSeq_endo_DEG_20_N_100|stem|0e8216b25bd104cf|4e0df2d8d0e50aec|cccc669a2d1b72e8|-821536244||t20001.4088310185s|54adfbe78727ecc5|16632614|qs|local|vector|||5103.23||
tradeSeq_endo_DEG_20_N_1000|stem|03fb270726907122|65d4da70622513b3|5ccd80783d72f010|-338484466||t20001.6377893519s|3648c78f4fd6fdfc|116883995|qs|local|vector|||9300.82||
tradeSeq_endo_DEG_20_N_250|stem|b0d77278a9a692dd|8b26590c46ba2bb7|bf61aaa3ed77e57f|-833041965||t20001.5196180556s|ba59b81ceadfc53d|32943292|qs|local|vector|||6667.662||
tradeSeq_endo_DEG_20_N_3000|stem|15232fdda8a8b84d|f7c3effec28a085d|dec5ce09c2b5f771|2049466870||t20001.6095601852s|d2a807bbb8365b97|363639480|qs|local|vector|||22025.822||
tradeSeq_endo_DEG_20_N_500|stem|8a88455e4711e545|f892720f3f6c2d3e|d9691d9595821415|-564552760||t20001.5456365741s|1debdccc2d5ce930|60542827|qs|local|vector|||8216.22||
tradeSeq_endo_DEG_20_N_5000|stem|59535d80ae90c90d|d94735fa1bfb098a|5dce4cf39114f17a|-1426858068||t20001.6616319444s|a068449293adbcc2|623576978|qs|local|vector|||26636.999||
tradeSeq_endo_DEG_5_N_100|stem|39898b4969e34af5|a4720b2c84276f36|e69e182b56b9c204|31930279||t20001.6209259259s|df90b3b752372b6a|15710822|qs|local|vector|||5655.614||
tradeSeq_endo_DEG_5_N_1000|stem|69eda3d437b7147f|1cf2e73cb283bba6|13533acd3179b6bd|1864382139||t20001.4645833333s|3df3dde7a091d146|116617288|qs|local|vector|||9463.62||
tradeSeq_endo_DEG_5_N_250|stem|13ba0d20fd28eda2|5dac849ae7e775af|3c68d4c49172842e|1424908142||t20001.5401388889s|31c05ebe6a9876e5|32901424|qs|local|vector|||7044.691||
tradeSeq_endo_DEG_5_N_3000|stem|2f4d201e35fce649|300441604c97f858|9224f5ae7cac3b95|304578361||t20001.5718402778s|6f35b7eafaf3a6ef|364194387|qs|local|vector|||18925.601||
tradeSeq_endo_DEG_5_N_500|stem|f856b1005e985a5e|5a40ade6fb78339c|4474c99f42407834|-1554471380||t20001.4406712963s|5f9283880f378d7c|60452442|qs|local|vector|||7311.217||
tradeSeq_endo_DEG_5_N_5000|stem|c8ef299b1ce01e1b|6a430628239e137e|a6fe1cf03c8c0e05|-2094840535||t20001.8197685185s|10d1bd61463714c5|621385992|qs|local|vector|||13599.74||
tradeSeq_panc_DEG_1_N_100|stem|bab9214172b8340c|dd24e86a56099da6|3ff49090cc480bbc|312765360||t20001.3995717593s|45d8aad6f96553fe|16623862|qs|local|vector|||4269.55||
tradeSeq_panc_DEG_1_N_1000|stem|5bcd80fe2dd78a65|234b797a2248f1f3|d4ec4019d7b55105|-2041237758||t20001.6356944444s|c9d862f6d523cdac|117687703|qs|local|vector|||9656.577||
tradeSeq_panc_DEG_1_N_250|stem|661d127114f8fa64|ee98f7a62b126eee|dbf21c235102225a|518127440||t20001.6066203704s|d9ee6ce3025fa25a|32875495|qs|local|vector|||6111.159||
tradeSeq_panc_DEG_1_N_3000|stem|50d0b70b88ae0333|1250eb34a393e9c1|67cff4c01b7d83f7|243079514||t20001.5898842593s|50f6fbcf6ab19d7f|369635987|qs|local|vector|||20400.562||
tradeSeq_panc_DEG_1_N_500|stem|96bbcd9cb4a597a1|21454c23f66fadb7|282934eadeedb0db|133002599||t20001.6702893519s|e42ed613ad09d799|60722079|qs|local|vector|||5426.394||
tradeSeq_panc_DEG_1_N_5000|stem|7645fcd16738c089|6df72773ba34522f|251d45f92bf2fcb4|1561041705||t20001.8094675926s|d4e38db201346bc9|634922558|qs|local|vector|||16805.939||
tradeSeq_panc_DEG_10_N_100|stem|00b785ac263a6163|83096e546099aa2d|c353abb92105bf9c|-154489471||t20001.6595601852s|d17956384ed6c7bb|16604219|qs|local|vector|||3970.236||
tradeSeq_panc_DEG_10_N_1000|stem|dc8fcc19cc11ae5c|65bb039fa2b189ad|79e310bc3b55cfc4|-1081732723||t20001.6273263889s|dbccd5f0bd252ba3|117686693|qs|local|vector|||8776.079||
tradeSeq_panc_DEG_10_N_250|stem|d2b75be6de013bba|41ff8bb8c5dcb654|d4d24af4bc4aea20|-298864836||t20001.4199305556s|63401879910f36b2|32972727|qs|local|vector|||5738.059||
tradeSeq_panc_DEG_10_N_3000|stem|499d9d9b3d93b5de|02bac8d8edcd09d5|1de79efb9e81c5d7|-87261641||t20001.7842939815s|329ea248a4a663a8|370033904|qs|local|vector|||13938.686||
tradeSeq_panc_DEG_10_N_500|stem|3fb446d42b0a14e0|e47d67061b9f478f|3e19dc5f25271d5d|-1383638107||t20001.4291898148s|178a232445a481e7|60809183|qs|local|vector|||6505.879||
tradeSeq_panc_DEG_10_N_5000|stem|50d16da9b3559a03|ba10db6db2aadd3c|5104fa493ecbb43c|2121036776||t20001.8121990741s|18118acffa699243|635693817|qs|local|vector|||16406.81||
tradeSeq_panc_DEG_20_N_100|stem|f764626a378d16fd|1002eaf833415d6f|8628f748d7616007|-2076433387||t20001.6753935185s|0a81a73ea58cf92f|16632742|qs|local|vector|||3836.521||
tradeSeq_panc_DEG_20_N_1000|stem|11f16a9fc71ad32c|78a35b3b34218a6d|2e5db8c571613963|-1460771489||t20001.6588888889s|f11855b0def66d72|117349543|qs|local|vector|||8200.096||
tradeSeq_panc_DEG_20_N_250|stem|9d9add4a3cf7440c|63e15749ee0a4bb0|5a7c065211c4b375|-643338674||t20001.423900463s|450f675f1bb0d186|32927305|qs|local|vector|||6113.933||
tradeSeq_panc_DEG_20_N_3000|stem|7a26ca9ae744e343|98a8d60d4aea26d9|d62169d0d42bf365|-16923610||t20001.7864351852s|1410dd956bcbe69c|370326302|qs|local|vector|||12734.941||
tradeSeq_panc_DEG_20_N_500|stem|53513fc307c0fd4d|56904138b5f95b56|80e5f3b9a11057ef|-1497801932||t20001.6946064815s|596e3e543383c171|60742905|qs|local|vector|||4449.69||
tradeSeq_panc_DEG_20_N_5000|stem|157fa31952fbc7fc|16488e73e0ba004c|7e700b74ef541fd7|606693913||t20001.818587963s|fd944d017517b94a|634743242|qs|local|vector|||14694.188||
tradeSeq_panc_DEG_5_N_100|stem|59c738ef2ec420df|3bd15f9cd99172a5|ebab37c94c4b6bb2|1399246422||t20001.683275463s|907d6ce7eabae661|15692153|qs|local|vector|||3512.133||
tradeSeq_panc_DEG_5_N_1000|stem|9aac9bb876f42df7|8f11f460763f1702|7e71604b6bfcbcd2|523580312||t20001.7082291667s|7a221a4c399577bc|117725932|qs|local|vector|||5353.395||
tradeSeq_panc_DEG_5_N_250|stem|8f636a599564f650|c9735f5379a2f0dd|690bdb19c3a16357|-1001696233||t20001.5775694444s|747996dada986aff|32935423|qs|local|vector|||7372.951||
tradeSeq_panc_DEG_5_N_3000|stem|cee5022f0e5c8d69|7ba2c49b669c25f9|4df4c597abc426e5|-412353374||t20001.7654861111s|03243f106bdaab4e|369784750|qs|local|vector|||13835.913||
tradeSeq_panc_DEG_5_N_500|stem|9c81ee78e46b288f|944d3900a6ad39ee|f87323e272c2cc42|-70279871||t20001.6956944444s|ab87de1ee20a5897|60851227|qs|local|vector|||3628.339||
tradeSeq_panc_DEG_5_N_5000|stem|575540049d57982f|b3f1fc2395ad7734|7ec4a2af6597a275|-1668750190||t20001.6585300926s|9d243d57bbb58da3|635681412|qs|local|vector|||26476.787||
tradeSeq_symbols|object|8f5ac53f188ed928|||||||||||||||
