name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_Metrics_scLANE_GEE_Multi_Subject_Brain|stem|f67be9b61c51c5a0|c0d13cee1c5a74ca|ef46db3751d8e999|2020436193|Data/Metrics_scLANE_GEE_Multi_Subject_Brain|t19814.9487268519s|f0571e66194648c4|1443733|file|local|vector|||0.001||
file_Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|stem|91db9d4952772611|c69e83352903aa52|ef46db3751d8e999|1757265884|Data/Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|t19814.9086574074s|138bc23afcf2ea76|1429392|file|local|vector|||0.001||
file_Metrics_scLANE_GEE_Multi_Subject_Pancreas|stem|a9214d90787bd216|00ce60c56c1e1011|ef46db3751d8e999|1903677277|Data/Metrics_scLANE_GEE_Multi_Subject_Pancreas|t19814.8344907407s|9cf2b7d140f0365d|1482979|file|local|vector|||9.759|package qs was built under R version 4.3.2. package scLANE was built under R version 4.3.2. package glm2 was built under R version 4.3.2. Package version inconsistency detected.TMB was built with Matrix version 1.6.0Current Matrix version is 1.6.5Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package. package forcats was built under R version 4.3.2. package broom was built under R version 4.3.2|
file_Metrics_scLANE_GLM_Single_Subject_Brain|stem|549d4e6e8b338ca2|0d57689bc369a944|ef46db3751d8e999|-131500510|Data/Metrics_scLANE_GLM_Single_Subject_Brain|t19808.0188541667s|4093f3f9763b5711|676829|file|local|vector|||0.001||
file_Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|stem|ec486c711560c66f|108be16ac6ee1e12|ef46db3751d8e999|1734986716|Data/Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|t19808.0184027778s|a64913e564e89479|671914|file|local|vector|||0||
file_Metrics_scLANE_GLM_Single_Subject_Pancreas|stem|edbb050fb47483d3|8292e12de54e47db|ef46db3751d8e999|474625513|Data/Metrics_scLANE_GLM_Single_Subject_Pancreas|t19808.0179976852s|783087186e8dbe24|721629|file|local|vector|||0.008||
file_Metrics_tradeSeq_Single_Subject_Brain|stem|576dc7eab5dc304f|5419f83f12a62adb|ef46db3751d8e999|489483191|Data/Metrics_tradeSeq_Single_Subject_Brain|t19809.1128472222s|b99c256a4b82e06a|1047275|file|local|vector|||0||
file_Metrics_tradeSeq_Single_Subject_Endocrinogenesis|stem|e73935e38217daa0|39ef2cd5de38faee|ef46db3751d8e999|-334278194|Data/Metrics_tradeSeq_Single_Subject_Endocrinogenesis|t19809.1146759259s|72e4a2b522b4855b|1019593|file|local|vector|||0.001||
file_Metrics_tradeSeq_Single_Subject_Pancreas|stem|03a93391f84bfd1b|0a9567f865495339|ef46db3751d8e999|-222834175|Data/Metrics_tradeSeq_Single_Subject_Pancreas|t19809.1109606481s|2e897687afc7d8ad|1068303|file|local|vector|||0.001||
metric_table_master|stem|c24d719c6b49e21a|f185077d199c13ad|425b85f3cca3871a|-880327949||t19814.95s|1e95f3d867ecebf7|9574780|qs|local|vector|||0.007||
Metrics_scLANE_GEE_Multi_Subject_Brain|stem|f67be9b61c51c5a0|a6ed747e0891e640|e37c452633f2e847|925861923||t19814.949849537s|f0571e66194648c4|1443733|qs|local|vector|||0.014||
Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|stem|91db9d4952772611|53e234e7e6572323|87b2086d46b84b12|225904705||t19814.9499074074s|138bc23afcf2ea76|1429392|qs|local|vector|||0.014||
Metrics_scLANE_GEE_Multi_Subject_Pancreas|stem|a9214d90787bd216|320611bc8ca895e9|cda1411a7be83071|-844428416||t19814.9498148148s|9cf2b7d140f0365d|1482979|qs|local|vector|||0.015||
Metrics_scLANE_GLM_Single_Subject_Brain|stem|549d4e6e8b338ca2|fd1b1c0c611695de|ca80d7ae323c8310|515890298||t19770.4512152778s|4093f3f9763b5711|676829|qs|local|vector|||0.009||
Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|stem|ec486c711560c66f|22bc49dba172d4b2|8753b61f00e2d3f1|-1388581374||t19770.4509143519s|a64913e564e89479|671914|qs|local|vector|||0.009||
Metrics_scLANE_GLM_Single_Subject_Pancreas|stem|edbb050fb47483d3|b6722797f93930a0|80061d336373a1c4|1403929980||t19770.4517361111s|783087186e8dbe24|721629|qs|local|vector|||0.034||
Metrics_tradeSeq_Single_Subject_Brain|stem|576dc7eab5dc304f|eec9c78faa3b802f|56e794a8e6cd5c5d|-131384150||t19567.8186921296s|b99c256a4b82e06a|1047275|qs|local|vector|||0.021||
Metrics_tradeSeq_Single_Subject_Endocrinogenesis|stem|e73935e38217daa0|b2b5c85589835785|5a9a3897d7f62a2c|2139880236||t19567.8185532407s|72e4a2b522b4855b|1019593|qs|local|vector|||0.014||
Metrics_tradeSeq_Single_Subject_Pancreas|stem|03a93391f84bfd1b|638d088627ba23fb|605d1ad5f03ba400|-1223753895||t19567.8183912037s|2e897687afc7d8ad|1068303|qs|local|vector|||0.012||
performance_report|stem|9b4d88e55a47f97c|1b78aef607179020|ac3ca1b70a8417be|1859156469|Reports/Method_Comparison.html*Reports/Method_Comparison.Rmd|t19814.9507638889s|2be16a5711443e8a|7657081|file|local|vector|||66.167||
theme_analysis|function|f87fea2058661d40|||||||||||||||
