name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_Metrics_scLANE_GEE_Multi_Subject_Brain|stem|898d670f9f5b25a5|c0d13cee1c5a74ca|ef46db3751d8e999|2020436193|Data/Metrics_scLANE_GEE_Multi_Subject_Brain|t19674.8046643519s|c153d3580e6cce81|1293244|file|local|vector|||0||
file_Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|stem|7d917ecbca8aa441|c69e83352903aa52|ef46db3751d8e999|1757265884|Data/Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|t19674.8023726852s|4b201cfa8cd28571|1335128|file|local|vector|||0.002||
file_Metrics_scLANE_GEE_Multi_Subject_Pancreas|stem|e0f67bf115900418|00ce60c56c1e1011|ef46db3751d8e999|1903677277|Data/Metrics_scLANE_GEE_Multi_Subject_Pancreas|t19674.8065856481s|425a62937411a935|1327956|file|local|vector|||12.204|Package version inconsistency detected.TMB was built with Matrix version 1.6.0Current Matrix version is 1.6.5Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
file_Metrics_scLANE_GLM_Single_Subject_Brain|stem|549d4e6e8b338ca2|0d57689bc369a944|ef46db3751d8e999|-131500510|Data/Metrics_scLANE_GLM_Single_Subject_Brain|t19694.1083564815s|4093f3f9763b5711|676829|file|local|vector|||0.001||
file_Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|stem|ec486c711560c66f|108be16ac6ee1e12|ef46db3751d8e999|1734986716|Data/Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|t19694.0447453704s|a64913e564e89479|671914|file|local|vector|||0||
file_Metrics_scLANE_GLM_Single_Subject_Pancreas|stem|edbb050fb47483d3|8292e12de54e47db|ef46db3751d8e999|474625513|Data/Metrics_scLANE_GLM_Single_Subject_Pancreas|t19693.9987037037s|783087186e8dbe24|721629|file|local|vector|||0.008||
file_Metrics_tradeSeq_Single_Subject_Brain|stem|576dc7eab5dc304f|5419f83f12a62adb|ef46db3751d8e999|489483191|Data/Metrics_tradeSeq_Single_Subject_Brain|t19566.9449884259s|b99c256a4b82e06a|1047275|file|local|vector|||0||
file_Metrics_tradeSeq_Single_Subject_Endocrinogenesis|stem|e73935e38217daa0|39ef2cd5de38faee|ef46db3751d8e999|-334278194|Data/Metrics_tradeSeq_Single_Subject_Endocrinogenesis|t19566.9467708333s|72e4a2b522b4855b|1019593|file|local|vector|||0.001||
file_Metrics_tradeSeq_Single_Subject_Pancreas|stem|03a93391f84bfd1b|0a9567f865495339|ef46db3751d8e999|-222834175|Data/Metrics_tradeSeq_Single_Subject_Pancreas|t19566.9431828704s|2e897687afc7d8ad|1068303|file|local|vector|||0.001||
metric_table_master|stem|9820ccb888fa8813|f185077d199c13ad|d10a10b12adaa836|-880327949||t19770.4520023148s|7400517964d2fc55|9147844|qs|local|vector|||0.01||
Metrics_scLANE_GEE_Multi_Subject_Brain|stem|898d670f9f5b25a5|a6ed747e0891e640|b1cb3872dca133c0|925861923||t19770.4513425926s|c153d3580e6cce81|1293244|qs|local|vector|||0.02||
Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|stem|7d917ecbca8aa441|53e234e7e6572323|6e9aeda12975de42|225904705||t19770.4514930556s|4b201cfa8cd28571|1335128|qs|local|vector|||0.019||
Metrics_scLANE_GEE_Multi_Subject_Pancreas|stem|e0f67bf115900418|320611bc8ca895e9|3c29f6fd2aaba1b6|-844428416||t19770.4510763889s|425a62937411a935|1327956|qs|local|vector|||0.02||
Metrics_scLANE_GLM_Single_Subject_Brain|stem|549d4e6e8b338ca2|fd1b1c0c611695de|ca80d7ae323c8310|515890298||t19770.4512152778s|4093f3f9763b5711|676829|qs|local|vector|||0.009||
Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|stem|ec486c711560c66f|22bc49dba172d4b2|8753b61f00e2d3f1|-1388581374||t19770.4509143519s|a64913e564e89479|671914|qs|local|vector|||0.009||
Metrics_scLANE_GLM_Single_Subject_Pancreas|stem|edbb050fb47483d3|b6722797f93930a0|80061d336373a1c4|1403929980||t19770.4517361111s|783087186e8dbe24|721629|qs|local|vector|||0.034||
Metrics_tradeSeq_Single_Subject_Brain|stem|576dc7eab5dc304f|eec9c78faa3b802f|56e794a8e6cd5c5d|-131384150||t19567.8186921296s|b99c256a4b82e06a|1047275|qs|local|vector|||0.021||
Metrics_tradeSeq_Single_Subject_Endocrinogenesis|stem|e73935e38217daa0|b2b5c85589835785|5a9a3897d7f62a2c|2139880236||t19567.8185532407s|72e4a2b522b4855b|1019593|qs|local|vector|||0.014||
Metrics_tradeSeq_Single_Subject_Pancreas|stem|03a93391f84bfd1b|638d088627ba23fb|605d1ad5f03ba400|-1223753895||t19567.8183912037s|2e897687afc7d8ad|1068303|qs|local|vector|||0.012||
performance_report|stem|50cc69cd77be15ee|1b78aef607179020|bf4b9e4640979399|1859156469|Reports/Method_Comparison.html*Reports/Method_Comparison.Rmd|t19770.453275463s|2be16a5711443e8a|7657081|file|local|vector|||109.489||
theme_analysis|function|f87fea2058661d40|||||||||||||||
