name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_Metrics_Lamian_GEE_Multi_Subject_Brain|stem|e395f8b9fa0e38c3|ea684b4df707c219|ef46db3751d8e999|48546189|Data/Metrics_Lamian_GEE_Multi_Subject_Brain|t19825.6131134259s|6eedec90a8187292|2419310|file|local|vector|||0.001||
file_Metrics_Lamian_GEE_Multi_Subject_Endocrinogenesis|stem|22d2847ce4516628|a2cabeafcc5f2922|ef46db3751d8e999|185925083|Data/Metrics_Lamian_GEE_Multi_Subject_Endocrinogenesis|t19825.6144097222s|73cad713414e5a93|2357550|file|local|vector|||0.001||
file_Metrics_Lamian_GEE_Multi_Subject_Pancreas|stem|f83fd9bdbf11f1e8|006b8691231f65fb|ef46db3751d8e999|208845453|Data/Metrics_Lamian_GEE_Multi_Subject_Pancreas|t19825.6137731481s|e4b47fd4bf6a2455|2410291|file|local|vector|||0.001||
file_Metrics_Lamian_GLMM_Multi_Subject_Brain|stem|d864e41f1aa513b9|03bef20a9e47f999|ef46db3751d8e999|-1601713839|Data/Metrics_Lamian_GLMM_Multi_Subject_Brain|t19834.8632175926s|ebb977ac93913386|7971058|file|local|vector|||0||
file_Metrics_Lamian_GLMM_Multi_Subject_Endocrinogenesis|stem|2ad934474a65903d|00ff20462d4d1957|ef46db3751d8e999|-1450919451|Data/Metrics_Lamian_GLMM_Multi_Subject_Endocrinogenesis|t19834.8646296296s|bbc4e560bd0674bc|7424396|file|local|vector|||0||
file_Metrics_Lamian_GLMM_Multi_Subject_Pancreas|stem|93a0a45f701d8068|71e229d79c0ae67c|ef46db3751d8e999|-568351800|Data/Metrics_Lamian_GLMM_Multi_Subject_Pancreas|t19834.8659490741s|6738a9bdd90a0a01|7999867|file|local|vector|||13.115|package qs was built under R version 4.3.2. package glm2 was built under R version 4.3.2. replacing previous import circlizedegree by igraphdegree when loading Lamian. replacing previous import igraphs by matrixcalcs when loading Lamian. replacing previous import ComplexHeatmappheatmap by pheatmappheatmap when loading Lamian. replacing previous import Matrixcov2cor by statscov2cor when loading Lamian. replacing previous import igraphdecompose by statsdecompose when loading Lamian. replacing previous import Matrixtoeplitz by statstoeplitz when loading Lamian. replacing previous import Matrixupdate by statsupdate when loading Lamian. replacing previous import igraphspectrum by statsspectrum when loading Lamian. replacing previous import griddepth by topGOdepth when loading Lamian. replacing previous import igraphalgorithm by topGOalgorithm when loading Lamian. replacing previous import igraphgraph by topGOgraph when loading Lamian. package forcats was built under R version 4.3.2. package broom was built under R version 4.3.2|
file_Metrics_scLANE_GEE_Multi_Subject_Brain|stem|8e015e269ef03cf2|c0d13cee1c5a74ca|ef46db3751d8e999|-2022834194|Data/Metrics_scLANE_GEE_Multi_Subject_Brain|t20003.6606597222s|1e2b5f040d4a3af4|1184500|file|local|vector|||0.001||
file_Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|stem|007fd5a175de0e28|c69e83352903aa52|ef46db3751d8e999|1890770219|Data/Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|t20003.6439583333s|16186b76f35ed0a8|1193754|file|local|vector|||0.001||
file_Metrics_scLANE_GEE_Multi_Subject_Pancreas|stem|46daf39cd85e190f|00ce60c56c1e1011|ef46db3751d8e999|754797154|Data/Metrics_scLANE_GEE_Multi_Subject_Pancreas|t20003.6458101852s|d5b319fef1865856|1217384|file|local|vector|||12.626|replacing previous import circlizedegree by igraphdegree when loading Lamian. replacing previous import igraphs by matrixcalcs when loading Lamian. replacing previous import ComplexHeatmappheatmap by pheatmappheatmap when loading Lamian. replacing previous import Matrixcov2cor by statscov2cor when loading Lamian. replacing previous import igraphspectrum by statsspectrum when loading Lamian. replacing previous import Matrixtoeplitz by statstoeplitz when loading Lamian. replacing previous import igraphdecompose by statsdecompose when loading Lamian. replacing previous import Matrixupdate by statsupdate when loading Lamian. replacing previous import igraphalgorithm by topGOalgorithm when loading Lamian. replacing previous import griddepth by topGOdepth when loading Lamian. replacing previous import igraphgraph by topGOgraph when loading Lamian|
file_Metrics_scLANE_GLM_Single_Subject_Brain|stem|faadafc7300ce9a9|0d57689bc369a944|ef46db3751d8e999|-640889786|Data/Metrics_scLANE_GLM_Single_Subject_Brain|t20001.3477199074s|678e9d6f7f23ad84|616037|file|local|vector|||0.001||
file_Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|stem|56f7c2c3391ed8fa|108be16ac6ee1e12|ef46db3751d8e999|-1661270801|Data/Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|t20001.3458680556s|18891cb43018d501|624538|file|local|vector|||0.001||
file_Metrics_scLANE_GLM_Single_Subject_Pancreas|stem|58fded4e32388a44|8292e12de54e47db|ef46db3751d8e999|2061280735|Data/Metrics_scLANE_GLM_Single_Subject_Pancreas|t20001.3471643519s|509efd7f1b785abc|645036|file|local|vector|||17.824|replacing previous import circlizedegree by igraphdegree when loading Lamian. replacing previous import igraphs by matrixcalcs when loading Lamian. replacing previous import ComplexHeatmappheatmap by pheatmappheatmap when loading Lamian. replacing previous import Matrixcov2cor by statscov2cor when loading Lamian. replacing previous import igraphspectrum by statsspectrum when loading Lamian. replacing previous import Matrixtoeplitz by statstoeplitz when loading Lamian. replacing previous import igraphdecompose by statsdecompose when loading Lamian. replacing previous import Matrixupdate by statsupdate when loading Lamian. replacing previous import igraphalgorithm by topGOalgorithm when loading Lamian. replacing previous import griddepth by topGOdepth when loading Lamian. replacing previous import igraphgraph by topGOgraph when loading Lamian|
file_Metrics_tradeSeq_Single_Subject_Brain|stem|77d45dacf89df53b|5419f83f12a62adb|ef46db3751d8e999|1890093301|Data/Metrics_tradeSeq_Single_Subject_Brain|t20001.8307407407s|534f18e83a732713|1056042|file|local|vector|||0||
file_Metrics_tradeSeq_Single_Subject_Endocrinogenesis|stem|a8325293852ef4c8|39ef2cd5de38faee|ef46db3751d8e999|-919102013|Data/Metrics_tradeSeq_Single_Subject_Endocrinogenesis|t20001.8272106481s|d2bd9ccb539f29b9|1021953|file|local|vector|||0.001||
file_Metrics_tradeSeq_Single_Subject_Pancreas|stem|156b96f67807d6d9|0a9567f865495339|ef46db3751d8e999|-1015694971|Data/Metrics_tradeSeq_Single_Subject_Pancreas|t20001.8238888889s|0d5980039755da6e|1059677|file|local|vector|||0.001||
metric_table_master|stem|b6da03d5dd80f0cb|eef0ef3ac17bb819|537a27cb36f7c6d7|-1284754168||t20003.6615162037s|b4f825ed3feb710f|39102982|qs|local|vector|||0.012||
Metrics_Lamian_GEE_Multi_Subject_Brain|stem|e395f8b9fa0e38c3|5a1f7452293f0b4b|61b1c2bb02d23f0b|1899236171||t19834.1186805556s|6eedec90a8187292|2419310|qs|local|vector|||0.864||
Metrics_Lamian_GEE_Multi_Subject_Endocrinogenesis|stem|22d2847ce4516628|317845cf179b5391|766478addc7781b7|-1806703062||t19834.1180671296s|73cad713414e5a93|2357550|qs|local|vector|||0.717||
Metrics_Lamian_GEE_Multi_Subject_Pancreas|stem|f83fd9bdbf11f1e8|95e9d784542873b8|c65eb17c9b1e95a1|1820579655||t19834.1182986111s|e4b47fd4bf6a2455|2410291|qs|local|vector|||0.755||
Metrics_Lamian_GLMM_Multi_Subject_Brain|stem|d864e41f1aa513b9|c901443a6a7b6f11|c53080ee586644ee|-666888529||t19834.8665740741s|ebb977ac93913386|7971058|qs|local|vector|||0.706||
Metrics_Lamian_GLMM_Multi_Subject_Endocrinogenesis|stem|2ad934474a65903d|1a947741b1a2f42b|9ae6df873f1bc8da|468640783||t19834.866412037s|bbc4e560bd0674bc|7424396|qs|local|vector|||0.637||
Metrics_Lamian_GLMM_Multi_Subject_Pancreas|stem|93a0a45f701d8068|623229107655c583|88977a90389890bf|-179515641||t19834.866400463s|6738a9bdd90a0a01|7999867|qs|local|vector|||0.635||
Metrics_scLANE_GEE_Multi_Subject_Brain|stem|8e015e269ef03cf2|a6ed747e0891e640|8d2391153b22d58e|1246148362||t20003.6613425926s|1e2b5f040d4a3af4|1184500|qs|local|vector|||0.017||
Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|stem|007fd5a175de0e28|53e234e7e6572323|d9fea8a3e6bc895e|1976939610||t20003.6611921296s|16186b76f35ed0a8|1193754|qs|local|vector|||0.017||
Metrics_scLANE_GEE_Multi_Subject_Pancreas|stem|46daf39cd85e190f|320611bc8ca895e9|190fe8795d2cb9c0|-585407995||t20003.6611805556s|d5b319fef1865856|1217384|qs|local|vector|||0.017||
Metrics_scLANE_GLM_Single_Subject_Brain|stem|faadafc7300ce9a9|fd1b1c0c611695de|e0ff4b6024ef33f4|-740090698||t20001.87375s|678e9d6f7f23ad84|616037|qs|local|vector|||0.007||
Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|stem|56f7c2c3391ed8fa|22bc49dba172d4b2|e20fcf6ec41a3b46|-968455878||t20001.8731134259s|18891cb43018d501|624538|qs|local|vector|||0.008||
Metrics_scLANE_GLM_Single_Subject_Pancreas|stem|58fded4e32388a44|b6722797f93930a0|36ec066860ad6873|1268305017||t20001.8731134259s|509efd7f1b785abc|645036|qs|local|vector|||0.009||
Metrics_tradeSeq_Single_Subject_Brain|stem|77d45dacf89df53b|eec9c78faa3b802f|2ebf27d8343f275b|-1515647467||t20001.8735532407s|534f18e83a732713|1056042|qs|local|vector|||0.013||
Metrics_tradeSeq_Single_Subject_Endocrinogenesis|stem|a8325293852ef4c8|b2b5c85589835785|5df19eaa9f2cbca4|-2119751810||t20001.8733449074s|d2bd9ccb539f29b9|1021953|qs|local|vector|||0.012||
Metrics_tradeSeq_Single_Subject_Pancreas|stem|156b96f67807d6d9|638d088627ba23fb|f461e99fdae5d7d3|-1885506202||t20001.8737847222s|0d5980039755da6e|1059677|qs|local|vector|||0.013||
performance_report|stem|5053e3e7bdebc46f|1b78aef607179020|5b3f9b7ad36df75c|-78445374|Reports/Method_Comparison.html*Reports/Method_Comparison.Rmd|t20003.6623958333s|df885cc51f2a7800|7738266|file|local|vector|||73.473||
theme_analysis|function|f87fea2058661d40|||||||||||||||
