name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_Metrics_scLANE_GEE_Multi_Subject_Brain|stem|e99bbb302afb177a|c0d13cee1c5a74ca|ef46db3751d8e999|2020436193|Data/Metrics_scLANE_GEE_Multi_Subject_Brain|t19620.8070023148s|55442f3652e3e823|768515|file|local|vector|||0.001||
file_Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|stem|513837b78b7f8ff9|c69e83352903aa52|ef46db3751d8e999|1757265884|Data/Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|t19617.0972800926s|033cae84ec90a880|704336|file|local|vector|||0||
file_Metrics_scLANE_GEE_Multi_Subject_Pancreas|stem|64203576bf1d87cc|00ce60c56c1e1011|ef46db3751d8e999|1903677277|Data/Metrics_scLANE_GEE_Multi_Subject_Pancreas|t19620.775162037s|bf62165b490eea75|819022|file|local|vector|||9.219||
file_Metrics_scLANE_GLM_Single_Subject_Brain|stem|e09397990203a198|0d57689bc369a944|ef46db3751d8e999|-131500510|Data/Metrics_scLANE_GLM_Single_Subject_Brain|t19566.9403472222s|354ebaba09adb020|622805|file|local|vector|||0||
file_Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|stem|72ffff41ba67b085|108be16ac6ee1e12|ef46db3751d8e999|1734986716|Data/Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|t19566.9401041667s|128f48fc18177021|621114|file|local|vector|||13.405|running command timedatectl had status 1|
file_Metrics_scLANE_GLM_Single_Subject_Pancreas|stem|51d80fed56d23ae0|8292e12de54e47db|ef46db3751d8e999|474625513|Data/Metrics_scLANE_GLM_Single_Subject_Pancreas|t19566.9398726852s|aea8a64ce75279e1|644453|file|local|vector|||0||
file_Metrics_tradeSeq_Single_Subject_Brain|stem|576dc7eab5dc304f|5419f83f12a62adb|ef46db3751d8e999|489483191|Data/Metrics_tradeSeq_Single_Subject_Brain|t19566.9449884259s|b99c256a4b82e06a|1047275|file|local|vector|||0||
file_Metrics_tradeSeq_Single_Subject_Endocrinogenesis|stem|e73935e38217daa0|39ef2cd5de38faee|ef46db3751d8e999|-334278194|Data/Metrics_tradeSeq_Single_Subject_Endocrinogenesis|t19566.9467708333s|72e4a2b522b4855b|1019593|file|local|vector|||0.001||
file_Metrics_tradeSeq_Single_Subject_Pancreas|stem|03a93391f84bfd1b|0a9567f865495339|ef46db3751d8e999|-222834175|Data/Metrics_tradeSeq_Single_Subject_Pancreas|t19566.9431828704s|2e897687afc7d8ad|1068303|file|local|vector|||0.001||
metric_table_master|stem|5bdde873a06b2cd8|f185077d199c13ad|edd558c6ae959945|-880327949||t19651.1272106481s|57ce378d2ae67ed6|7308675|qs|local|vector|||0.006||
Metrics_scLANE_GEE_Multi_Subject_Brain|stem|e99bbb302afb177a|a6ed747e0891e640|dec156fa14284a6a|925861923||t19651.127037037s|55442f3652e3e823|768515|qs|local|vector|||0.007||
Metrics_scLANE_GEE_Multi_Subject_Endocrinogenesis|stem|513837b78b7f8ff9|53e234e7e6572323|919cae276da688b0|225904705||t19651.1271180556s|033cae84ec90a880|704336|qs|local|vector|||0.007||
Metrics_scLANE_GEE_Multi_Subject_Pancreas|stem|64203576bf1d87cc|320611bc8ca895e9|872a7b5e2b5a25d6|-844428416||t19651.127025463s|bf62165b490eea75|819022|qs|local|vector|||0.007||
Metrics_scLANE_GLM_Single_Subject_Brain|stem|e09397990203a198|fd1b1c0c611695de|ceafe7c0b9b7cd21|515890298||t19567.8185763889s|354ebaba09adb020|622805|qs|local|vector|||0.009||
Metrics_scLANE_GLM_Single_Subject_Endocrinogenesis|stem|72ffff41ba67b085|22bc49dba172d4b2|307679a4b1c8de23|-1388581374||t19567.8183796296s|128f48fc18177021|621114|qs|local|vector|||0.008||
Metrics_scLANE_GLM_Single_Subject_Pancreas|stem|51d80fed56d23ae0|b6722797f93930a0|a9e7ee1643af7cd6|1403929980||t19567.8187152778s|aea8a64ce75279e1|644453|qs|local|vector|||0.008||
Metrics_tradeSeq_Single_Subject_Brain|stem|576dc7eab5dc304f|eec9c78faa3b802f|56e794a8e6cd5c5d|-131384150||t19567.8186921296s|b99c256a4b82e06a|1047275|qs|local|vector|||0.021||
Metrics_tradeSeq_Single_Subject_Endocrinogenesis|stem|e73935e38217daa0|b2b5c85589835785|5a9a3897d7f62a2c|2139880236||t19567.8185532407s|72e4a2b522b4855b|1019593|qs|local|vector|||0.014||
Metrics_tradeSeq_Single_Subject_Pancreas|stem|03a93391f84bfd1b|638d088627ba23fb|605d1ad5f03ba400|-1223753895||t19567.8183912037s|2e897687afc7d8ad|1068303|qs|local|vector|||0.012||
performance_report|stem|2fd184bee91181d6|1b78aef607179020|32ab0512979d70f8|1859156469|Reports/Method_Comparison.html*Reports/Method_Comparison.Rmd|t19651.1278935185s|9c9a5c462426c879|7778429|file|local|vector|||58.649||
theme_analysis|function|f87fea2058661d40|||||||||||||||
