name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_sim_single_brain_1_100|stem|ad991fc161032420|a1372108c5193194|ef46db3751d8e999|-1223333821|store_simulation/objects/sim_single_brain_1_100|t19553.8765393519s|a4622845dbf5ec7e|5059087|file|local|vector|||0||
file_sim_single_brain_1_1000|stem|f4a8e75a4b47503d|456d1b4d2cfb91d7|ef46db3751d8e999|-1569162248|store_simulation/objects/sim_single_brain_1_1000|t19553.939525463s|6b449b67e62e567d|31730649|file|local|vector|||0||
file_sim_single_brain_1_250|stem|d5092bfdcb09b3ef|a31b1482f48d5595|ef46db3751d8e999|-1766440858|store_simulation/objects/sim_single_brain_1_250|t19553.9938657407s|ca3b07a3abba6133|11003754|file|local|vector|||0||
file_sim_single_brain_1_500|stem|fc49fae4ac846e3e|9d4b0193ace2baf3|ef46db3751d8e999|1018265096|store_simulation/objects/sim_single_brain_1_500|t19553.8974652778s|592233b0fd8c257d|18966150|file|local|vector|||0.001||
file_sim_single_brain_1_5000|stem|9522a7bfee943e9d|19a8dcae40227f2c|ef46db3751d8e999|-1955189830|store_simulation/objects/sim_single_brain_1_5000|t19553.8849768519s|7a05436cb2079ab3|97450462|file|local|vector|||0||
file_sim_single_brain_10_100|stem|3fe8e6734acaef7b|404f72b4f4f815f9|ef46db3751d8e999|-52974807|store_simulation/objects/sim_single_brain_10_100|t19553.8531134259s|221e0e0f23449689|4966459|file|local|vector|||0||
file_sim_single_brain_10_1000|stem|aba86689cf3fcf82|22f1c26ee0dd3ad5|ef46db3751d8e999|89805155|store_simulation/objects/sim_single_brain_10_1000|t19553.8721759259s|196bf29518ffd090|31765854|file|local|vector|||0.001||
file_sim_single_brain_10_250|stem|9998e4ea81f4b736|ae99b9300fe2453f|ef46db3751d8e999|-841371051|store_simulation/objects/sim_single_brain_10_250|t19553.9129166667s|274be5502f470df9|10777731|file|local|vector|||0.001||
file_sim_single_brain_10_500|stem|6f51e6f059f94809|6ec861382a86977f|ef46db3751d8e999|656306364|store_simulation/objects/sim_single_brain_10_500|t19553.8862037037s|284e4f646641cf97|18756391|file|local|vector|||0||
file_sim_single_brain_10_5000|stem|476e40257953b0d1|aabd793233c01910|ef46db3751d8e999|381204255|store_simulation/objects/sim_single_brain_10_5000|t19553.9647453704s|074cfaff49ee646e|97373304|file|local|vector|||0||
file_sim_single_brain_20_100|stem|63e3ada35be28bae|895b3cbf6e96bbcd|ef46db3751d8e999|-325130776|store_simulation/objects/sim_single_brain_20_100|t19553.8542939815s|9d657c4c965b3120|4851576|file|local|vector|||0||
file_sim_single_brain_20_1000|stem|8a93addc50e93243|69c6ef6bdb945f7e|ef46db3751d8e999|-1636076915|store_simulation/objects/sim_single_brain_20_1000|t19553.9101851852s|3b1f8e85db6bb1ad|31729010|file|local|vector|||0.001||
file_sim_single_brain_20_250|stem|891ee12a58f4e622|e2fdbfe2cac64c4c|ef46db3751d8e999|461993351|store_simulation/objects/sim_single_brain_20_250|t19553.9137731481s|9fefe24046abbb69|10851237|file|local|vector|||0||
file_sim_single_brain_20_500|stem|c33492e702659ba5|6e918ed6ebcfbb1f|ef46db3751d8e999|-1025847044|store_simulation/objects/sim_single_brain_20_500|t19553.8962152778s|f1f6707ef717900b|18522361|file|local|vector|||0||
file_sim_single_brain_20_5000|stem|f8d4e9b813a9f87d|2e90b0226fdf01f5|ef46db3751d8e999|-1954655871|store_simulation/objects/sim_single_brain_20_5000|t19553.8489930556s|85d07b649ca556cb|97575376|file|local|vector|||0.001||
file_sim_single_brain_5_100|stem|7f76cce6d7d4301e|84f4fc81f3537513|ef46db3751d8e999|-653704868|store_simulation/objects/sim_single_brain_5_100|t19553.9143634259s|8882b76be25bec00|5008765|file|local|vector|||0||
file_sim_single_brain_5_1000|stem|d0f0f96dbefc5fb5|593da55f213b96af|ef46db3751d8e999|-759187013|store_simulation/objects/sim_single_brain_5_1000|t19553.9449421296s|020799e561b0cd5d|31876014|file|local|vector|||0||
file_sim_single_brain_5_250|stem|1e5d034759bb01d2|8b960aab6811c335|ef46db3751d8e999|1097014803|store_simulation/objects/sim_single_brain_5_250|t19553.8587962963s|fd28bfa463696798|10765654|file|local|vector|||0.001||
file_sim_single_brain_5_500|stem|137c05ffa2496c4f|9eb310c7d957b0f6|ef46db3751d8e999|-803343845|store_simulation/objects/sim_single_brain_5_500|t19553.9263541667s|f61bf8bbc685a9d4|18879302|file|local|vector|||0||
file_sim_single_brain_5_5000|stem|6369bb78fb48f647|c1f5fb7c6e5585ba|ef46db3751d8e999|-1878851426|store_simulation/objects/sim_single_brain_5_5000|t19553.9059027778s|8b43f5c25e03cc0d|97280335|file|local|vector|||0||
file_sim_single_endo_1_100|stem|7dd0e0348598aa1e|df89b4fc0f6b8a80|ef46db3751d8e999|-2034304185|store_simulation/objects/sim_single_endo_1_100|t19553.8304166667s|952bbb6e13452256|4562060|file|local|vector|||0.001||
file_sim_single_endo_1_1000|stem|51502b0ceae7386d|d18bb84d1898e124|ef46db3751d8e999|679372|store_simulation/objects/sim_single_endo_1_1000|t19553.8700694444s|6c261f7670aad3cd|33160653|file|local|vector|||0.001||
file_sim_single_endo_1_250|stem|77ec914a1eb75e56|39ec68caa614afa6|ef46db3751d8e999|-135253437|store_simulation/objects/sim_single_endo_1_250|t19553.8274884259s|0c7fe1c30d2c6803|10320940|file|local|vector|||0.001||
file_sim_single_endo_1_500|stem|94d23d346a41bb41|366e0e92e4fe5cce|ef46db3751d8e999|545816532|store_simulation/objects/sim_single_endo_1_500|t19553.8525231481s|e8bd8a650c374f82|19341034|file|local|vector|||11.406||
file_sim_single_endo_1_5000|stem|f2fa33cd30ef4de7|26a2c86367b74728|ef46db3751d8e999|191938405|store_simulation/objects/sim_single_endo_1_5000|t19553.9894791667s|78fb77c3427170c5|104967347|file|local|vector|||0.002||
file_sim_single_endo_10_100|stem|dae07e313c3e88ec|9525392a96b9d294|ef46db3751d8e999|-652863394|store_simulation/objects/sim_single_endo_10_100|t19553.8754282407s|9e4c6ae60c9df6eb|4527080|file|local|vector|||0||
file_sim_single_endo_10_1000|stem|8b722549a5721cdf|80df746f2b816f1f|ef46db3751d8e999|436146450|store_simulation/objects/sim_single_endo_10_1000|t19553.9080439815s|b5e028ff53edd9d1|34031098|file|local|vector|||0||
file_sim_single_endo_10_250|stem|4dd189b03fe17033|2cd13f67f60051b6|ef46db3751d8e999|665342404|store_simulation/objects/sim_single_endo_10_250|t19553.965625s|0aa5941c322660bf|10557591|file|local|vector|||0||
file_sim_single_endo_10_500|stem|2520e4ccab038a37|1fec9cb63ae1193c|ef46db3751d8e999|1290183254|store_simulation/objects/sim_single_endo_10_500|t19553.8735648148s|4b0c2472cf96157b|20093063|file|local|vector|||0||
file_sim_single_endo_10_5000|stem|95e39f3fabe217b1|749236f42e678421|ef46db3751d8e999|412570332|store_simulation/objects/sim_single_endo_10_5000|t19553.9790393519s|3358a7d7e21b1895|105119959|file|local|vector|||0||
file_sim_single_endo_20_100|stem|02ee658634159e6e|235fda33a2f87140|ef46db3751d8e999|-1578290412|store_simulation/objects/sim_single_endo_20_100|t19553.8759722222s|852e3a6ef5858ade|4569794|file|local|vector|||0||
file_sim_single_endo_20_1000|stem|fab936c692a3f32c|bbbca01c4db959d5|ef46db3751d8e999|1681334535|store_simulation/objects/sim_single_endo_20_1000|t19553.925150463s|0513327af71e9e19|33965305|file|local|vector|||0||
file_sim_single_endo_20_250|stem|510eb79fd7f3af70|9efff424c364b112|ef46db3751d8e999|1911860309|store_simulation/objects/sim_single_endo_20_250|t19553.9689236111s|40ccf601d3094277|10150677|file|local|vector|||0.001||
file_sim_single_endo_20_500|stem|7a922ab05e31a351|cdd89813efd41717|ef46db3751d8e999|-437003042|store_simulation/objects/sim_single_endo_20_500|t19553.8748958333s|e8eb005b640ffdc1|19586588|file|local|vector|||0||
file_sim_single_endo_20_5000|stem|ff328b864576d996|e07f2d7a12ffaf3c|ef46db3751d8e999|1681906397|store_simulation/objects/sim_single_endo_20_5000|t19553.8400115741s|f255bf81dcce08bc|104968262|file|local|vector|||0||
file_sim_single_endo_5_100|stem|25530deec0614ec7|3f1776551fade2e3|ef46db3751d8e999|1079100306|store_simulation/objects/sim_single_endo_5_100|t19553.9408796296s|3a88f2726f593873|4812724|file|local|vector|||0||
file_sim_single_endo_5_1000|stem|ccd1240deb3ed898|d47c49d258910891|ef46db3751d8e999|627580400|store_simulation/objects/sim_single_endo_5_1000|t19553.857962963s|5136a6a96b7de87e|35064608|file|local|vector|||0||
file_sim_single_endo_5_250|stem|a1c7cf77311f70eb|7cd48cafcc1dac77|ef46db3751d8e999|-1989271876|store_simulation/objects/sim_single_endo_5_250|t19553.9271180556s|6f798dff767a995e|9988307|file|local|vector|||0||
file_sim_single_endo_5_500|stem|0e0963922a07d2e2|6c9b47bd1eca63fe|ef46db3751d8e999|1321696124|store_simulation/objects/sim_single_endo_5_500|t19553.9675347222s|359cec99b03c6bb5|19148680|file|local|vector|||0.001||
file_sim_single_endo_5_5000|stem|22ff4cfe9789d1be|632e803ad5affae3|ef46db3751d8e999|547653140|store_simulation/objects/sim_single_endo_5_5000|t19553.9560648148s|d6aa0ae34662baee|106029268|file|local|vector|||0.001||
file_sim_single_panc_1_100|stem|e1cafd055337fa40|cb5e95a88e09f69d|ef46db3751d8e999|2113745753|store_simulation/objects/sim_single_panc_1_100|t19553.8536805556s|ab059c92ce0db3bc|4189883|file|local|vector|||0||
file_sim_single_panc_1_1000|stem|857f1cdb9a9d4b56|3394eb95cee1a0d1|ef46db3751d8e999|-980772492|store_simulation/objects/sim_single_panc_1_1000|t19553.8512152778s|00fe5013ec08825a|34998084|file|local|vector|||0.001||
file_sim_single_panc_1_250|stem|891ffee2cccacf91|3c85330fd70dba28|ef46db3751d8e999|-742595653|store_simulation/objects/sim_single_panc_1_250|t19553.826712963s|2153184f02376bf4|8723864|file|local|vector|||0.001||
file_sim_single_panc_1_500|stem|9713a67dc3fa4108|51e821f31b95ca11|ef46db3751d8e999|1860752916|store_simulation/objects/sim_single_panc_1_500|t19553.8554282407s|0c093ae7a7f9d774|17186611|file|local|vector|||0.001||
file_sim_single_panc_1_5000|stem|0d87c15fda638a8a|fddb7b2e7e3908c9|ef46db3751d8e999|1156582117|store_simulation/objects/sim_single_panc_1_5000|t19553.9358333333s|509cb7ccbab2677b|124379096|file|local|vector|||0||
file_sim_single_panc_10_100|stem|14f1a80b2ecaddbf|98c886707047e2fb|ef46db3751d8e999|-1268483147|store_simulation/objects/sim_single_panc_10_100|t19553.9796759259s|cf2e366639575da1|4107468|file|local|vector|||0.001||
file_sim_single_panc_10_1000|stem|bf7d2c97f40a4e51|8ce0bee826f6aee1|ef46db3751d8e999|1249518796|store_simulation/objects/sim_single_panc_10_1000|t19553.9429050926s|d6cec3267c9274ff|33775066|file|local|vector|||0||
file_sim_single_panc_10_250|stem|8e44acb6bac85fb5|af31a46d12617e56|ef46db3751d8e999|1006202589|store_simulation/objects/sim_single_panc_10_250|t19553.9403240741s|1a3ecaed97f3bf84|9114343|file|local|vector|||0.001||
file_sim_single_panc_10_500|stem|d982241c3a6eadcf|a85edaa6f1684863|ef46db3751d8e999|626159762|store_simulation/objects/sim_single_panc_10_500|t19553.9930208333s|e80b28aebfba142a|17488626|file|local|vector|||0.001||
file_sim_single_panc_10_5000|stem|6463752875210e3f|1927e9ce481d882c|ef46db3751d8e999|-1197143187|store_simulation/objects/sim_single_panc_10_5000|t19553.8949884259s|3575c63ab13f2ebe|124359949|file|local|vector|||0||
file_sim_single_panc_20_100|stem|17ff42f7778c5163|69599013cdf0a366|ef46db3751d8e999|1933402200|store_simulation/objects/sim_single_panc_20_100|t19553.9662384259s|44fb754ffae1e698|4154536|file|local|vector|||0.001||
file_sim_single_panc_20_1000|stem|1007ed40918c056a|3dd32b2afbc61852|ef46db3751d8e999|821225189|store_simulation/objects/sim_single_panc_20_1000|t19553.9120949074s|2f6415e471f24005|32244359|file|local|vector|||0.001||
file_sim_single_panc_20_250|stem|90b893bfe8fc8613|14008952393dd99e|ef46db3751d8e999|-969515011|store_simulation/objects/sim_single_panc_20_250|t19553.9375231481s|1868baa2d60cb3b0|8949161|file|local|vector|||0||
file_sim_single_panc_20_500|stem|d25ea7df80608e81|d59ef3c6f1cdec97|ef46db3751d8e999|-944182688|store_simulation/objects/sim_single_panc_20_500|t19553.9918865741s|76fd276a18f0ad49|16508386|file|local|vector|||0||
file_sim_single_panc_20_5000|stem|11bc31a7b3a78d12|120af82824d37c1e|ef46db3751d8e999|-1372655815|store_simulation/objects/sim_single_panc_20_5000|t19553.8679050926s|00d2875f2337299c|126253270|file|local|vector|||0.001||
file_sim_single_panc_5_100|stem|337b110a4671ae04|bf70c17ba1e5f0ab|ef46db3751d8e999|930815300|store_simulation/objects/sim_single_panc_5_100|t19553.9681365741s|6bb6912289aad74a|3935687|file|local|vector|||0||
file_sim_single_panc_5_1000|stem|39ef96eb887d1916|5d7fc50d091967c3|ef46db3751d8e999|-463730340|store_simulation/objects/sim_single_panc_5_1000|t19553.8294675926s|c4ca0aeb906c1a5d|32614348|file|local|vector|||0||
file_sim_single_panc_5_250|stem|e61d89fa28225c83|77e27dd28ed90819|ef46db3751d8e999|1562871895|store_simulation/objects/sim_single_panc_5_250|t19553.936712963s|21da7872f445fe07|9298305|file|local|vector|||0||
file_sim_single_panc_5_500|stem|9389908f75a0d4b8|23eaa5dc3c40fd84|ef46db3751d8e999|-1003579139|store_simulation/objects/sim_single_panc_5_500|t19553.990787037s|40919138c326b3dd|18377811|file|local|vector|||0.001||
file_sim_single_panc_5_5000|stem|3c1db24cde4c8d67|5bf64a22a0002284|ef46db3751d8e999|-2096549590|store_simulation/objects/sim_single_panc_5_5000|t19553.922962963s|31b49e107b84d850|124458301|file|local|vector|||0.001||
run_scLANE_GLM|function|5d576d6ff91681e4|||||||||||||||
scLANE_GLM_brain_DEG_1_N_100|stem|f795672b72217f77|a7341b9a9662a974|55b608f8387b8dc8|737076866||t19557.630162037s|47832ada4bfc57b7|2585114|qs|local|vector|||501.463||
scLANE_GLM_brain_DEG_1_N_1000|stem|0e443990a1f38374|13dde23c946924a9|bba1aab046fe890c|-362936768||t19557.2058217593s|aea0629ad37df8f0|24953820|qs|local|vector|||1364.773||
scLANE_GLM_brain_DEG_1_N_250|stem|ae2eea3c685c1288|4c388ab53bfef512|ac4db8bcc2dffafc|-66427250||t19557.771724537s|447c55c3bceaa3e9|6362588|qs|local|vector|||651.068||
scLANE_GLM_brain_DEG_1_N_500|stem|55a90e1cdd40a2e2|1c9087d640bfd07b|b255559a4bb27941|-1485049927||t19557.4676851852s|515e956ddfa38359|13235331|qs|local|vector|||886.186||
scLANE_GLM_brain_DEG_1_N_5000|stem|4ff0ce62d9c234ec|72beee017e9c7b68|5b90132e93d1f9c1|-1223912402||t19557.1090046296s|2b12015b86fddcc7|132092005|qs|local|vector|||5273.163||
scLANE_GLM_brain_DEG_10_N_100|stem|0188a0645175be61|9c6d1b17958d4cb0|b85f96211b731686|1830427556||t19557.3627777778s|7ffcd8e33999c15f|2865197|qs|local|vector|||508.391||
scLANE_GLM_brain_DEG_10_N_1000|stem|b0afa257450d915e|3a45964a11e0c6b2|c1f0529bf9b22931|1919656739||t19557.6237152778s|cb97ec8869480359|26825097|qs|local|vector|||1319.159||
scLANE_GLM_brain_DEG_10_N_250|stem|3d1ec083d87f75ac|15f462ba61ad8150|b4caf7b1cdb1f328|-2098365373||t19557.7894675926s|3c23748aaddc7743|6573119|qs|local|vector|||658.157||
scLANE_GLM_brain_DEG_10_N_500|stem|2cd8712db026ac7d|f9c4932d662c6983|06c4bae2b0bff7a4|-1284614554||t19557.6486226852s|e3008345360ffdf4|12824732|qs|local|vector|||894.199||
scLANE_GLM_brain_DEG_10_N_5000|stem|3d91ceb1e567b77d|0e9cccfa8c6232bc|b642facd685ef3bc|862485080||t19557.8638773148s|c126e4acb79641a0|135852753|qs|local|vector|||6405.745||
scLANE_GLM_brain_DEG_20_N_100|stem|2f0dc3633eb45926|f4ff6997793ba26a|f416c8cdcd30e5bd|1962753739||t19557.4743287037s|c6185bfc87e2090a|2930209|qs|local|vector|||513.161||
scLANE_GLM_brain_DEG_20_N_1000|stem|13f4b6594d5f13cc|23424c993f098643|1832f11d935e641e|1092454725||t19557.9002662037s|71b37c10c622f151|27412976|qs|local|vector|||1692.734||
scLANE_GLM_brain_DEG_20_N_250|stem|0baa738f88938348|ae41ecd25cc6d4d1|7261cd298a014044|2027914026||t19557.1796412037s|f06d47306e49163c|7002388|qs|local|vector|||658.621||
scLANE_GLM_brain_DEG_20_N_500|stem|cd3d3688f9fdfcac|037579d75436db38|0b678a354eef79ec|1377850844||t19557.7478240741s|5e6727fc8db9ac5d|14057899|qs|local|vector|||915.995||
scLANE_GLM_brain_DEG_20_N_5000|stem|274efd5d8aa61dc6|204c3a59bd5d6445|ea3d940fd963fb97|274463888||t19557.1711458333s|ff94a8def3afefe4|148094054|qs|local|vector|||5295.527||
scLANE_GLM_brain_DEG_5_N_100|stem|b0470744e02940bf|2ceff9417b7d2f83|5f241313970e704f|1276576249||t19557.8723611111s|245b663739369b16|2669885|qs|local|vector|||671.555||
scLANE_GLM_brain_DEG_5_N_1000|stem|ea2eef9b6958da49|516de7958277aaac|a1998d365e732d22|2097251667||t19556.9723611111s|8f976b7c8ff3132e|25808011|qs|local|vector|||1334.397||
scLANE_GLM_brain_DEG_5_N_250|stem|93c5e4ad8ed5d412|90f159c76540bd69|ff3278b7e3f25809|-51828557||t19557.3504282407s|75abda112126b3fb|6865505|qs|local|vector|||695.872||
scLANE_GLM_brain_DEG_5_N_500|stem|f011ddab1d1e8c85|48dc04d2d5fa4550|bfc17461508ee3ab|374784159||t19557.5860185185s|5569a87498343d58|12821749|qs|local|vector|||905.333||
scLANE_GLM_brain_DEG_5_N_5000|stem|14542c12f103dff1|a58c9a8be7b337fe|bba8c8c8ee1abcf1|-244189757||t19557.2688078704s|c83da508b4de8d00|141104824|qs|local|vector|||5383.42||
scLANE_GLM_endo_DEG_1_N_100|stem|4de6b9f76c267aa7|56dae075005ec902|8b0c1fa469779562|1981085593||t19557.4956944444s|f13c969f7dfcc0f4|2696365|qs|local|vector|||506.712||
scLANE_GLM_endo_DEG_1_N_1000|stem|2289351dac2c53b3|e8451a01ef22ee55|d5cd8159be10bc8c|1839032591||t19557.4895601852s|a44686176c9d4490|25905399|qs|local|vector|||1300.558||
scLANE_GLM_endo_DEG_1_N_250|stem|90d42c3ad0d4bafa|dafd1dc40fefd67f|4cdf7c50624dfdd4|1850935260||t19557.6380555556s|50613229232bea9e|6160985|qs|local|vector|||648.976||
scLANE_GLM_endo_DEG_1_N_500|stem|c4ff50111a88a9f2|b67b9df1d8fcf773|2cf3c6f24386240d|1011329222||t19557.1897337963s|8a813ae178d27012|12608796|qs|local|vector|||856.107||
scLANE_GLM_endo_DEG_1_N_5000|stem|2f715b9d5b7ed6ae|60b1138bdef680ec|d10c4c63738daa8f|-764137712||t19557.9944675926s|6674e3c0fa6ae74a|131702252|qs|local|vector|||6289.197||
scLANE_GLM_endo_DEG_10_N_100|stem|19e06f387f6427ab|ba02c05adf057e04|1af7e22252b28f5c|-169916541||t19557.9213657407s|92b34d121fcc8418|2816098|qs|local|vector|||664.994||
scLANE_GLM_endo_DEG_10_N_1000|stem|38af25c43ca82e73|34bf700fdbefe649|20b14c4a072077d3|516314946||t19557.315775463s|72a5d802eeb67f61|26273872|qs|local|vector|||1286.466||
scLANE_GLM_endo_DEG_10_N_250|stem|d306cc2a0e4256fd|e57f16f47ae4cb4a|7d9297733624b5b2|-241592006||t19557.3421759259s|6fd7231830d2175b|6845446|qs|local|vector|||663.718||
scLANE_GLM_endo_DEG_10_N_500|stem|b3e2cc848da5dacf|5f5197b2724bab0d|788a77c36da35267|532729285||t19556.9567476852s|9d96d9648694ccc0|13231762|qs|local|vector|||847.138||
scLANE_GLM_endo_DEG_10_N_5000|stem|c68c5845805fa81d|dcc1ef91e7bf3774|c6d16ad8f8bd2820|-1694575037||t19557.574849537s|5020ad8eec392f68|138396706|qs|local|vector|||4939.869||
scLANE_GLM_endo_DEG_20_N_100|stem|491f72165390c36d|dfdaa8e67c3591c2|72ed0baea396cf27|790389156||t19557.8804050926s|2ab111b1b923f263|3057959|qs|local|vector|||673.673||
scLANE_GLM_endo_DEG_20_N_1000|stem|964328b48171c40c|0f5b168eee06f1cd|926883038557c83e|1152462571||t19557.2841898148s|8ef6e715975b15af|28113994|qs|local|vector|||1308.265||
scLANE_GLM_endo_DEG_20_N_250|stem|6f65b07b67b5f306|ccdcda2486ba4585|6a0d0cec1aebebde|-762440944||t19557.4572569444s|461223a8b83da5cb|7082304|qs|local|vector|||651.751||
scLANE_GLM_endo_DEG_20_N_500|stem|a6f2d9b8621c9850|de585aebb5bcfa88|7da4adc8995a6a59|2068917736||t19557.3831597222s|ea5576658794a85b|13983711|qs|local|vector|||859.934||
scLANE_GLM_endo_DEG_20_N_5000|stem|c27dc60a4b59b589|88a0a897192ee6ac|fb142f4b34a0eada|-584128310||t19557.4493171296s|75d384c67334f85e|146112099|qs|local|vector|||4756.531||
scLANE_GLM_endo_DEG_5_N_100|stem|78f5b0246ad2112d|8159b8db9a7fd107|305877e97392acb3|931512467||t19557.3565856481s|2bc7fb85d2c2180f|2708127|qs|local|vector|||510.958||
scLANE_GLM_endo_DEG_5_N_1000|stem|4013c752b2fcb76b|3c8d34d0a107a7fb|446b68ec9152aae7|-726999777||t19556.8878819444s|b134be94e6dece90|25385190|qs|local|vector|||1213.389||
scLANE_GLM_endo_DEG_5_N_250|stem|3db25d3c4bea7fe5|cb5375b5069f6e99|ff65563d14d297a6|-2117943316||t19556.9879976852s|fb4c89e46cc3ab6f|6621656|qs|local|vector|||635.322||
scLANE_GLM_endo_DEG_5_N_500|stem|648988872246752d|0fff609676422da4|b44482dc0c5a5ddd|742831143||t19557.7816898148s|48541450ed8d8f8d|13046037|qs|local|vector|||844.154||
scLANE_GLM_endo_DEG_5_N_5000|stem|4476ddb40ef63f7b|59d2b50cd0402dd9|6a1e62f1354f64e6|934121751||t19556.8728703704s|5355c111abf45bdf|133721860|qs|local|vector|||4605.842||
scLANE_GLM_panc_DEG_1_N_100|stem|c2c6a03fd24db5b5|2eaef3caf44a0d5b|7cc8885810684dff|1828151949||t19557.7213310185s|7274dd828f291e85|2520601|qs|local|vector|||492.468||
scLANE_GLM_panc_DEG_1_N_1000|stem|605faae09a096758|04be592c40d0c27a|aaca8c2cce916ef7|-737978250||t19557.7367939815s|63079ed62c898408|25329440|qs|local|vector|||1292.556||
scLANE_GLM_panc_DEG_1_N_250|stem|8baa3e9b9f8b216d|2d3bb575ac749a75|e5169c4f69341e4a|-1326248471||t19556.980150463s|e2c71e94a33203b2|6661508|qs|local|vector|||652.627||
scLANE_GLM_panc_DEG_1_N_500|stem|3a8839a7fee97e0f|a69ec427d87c3ddf|e07fd58bc427d590|1605911073||t19557.3934837963s|3dc9f003a66739a3|12812119|qs|local|vector|||874.503||
scLANE_GLM_panc_DEG_1_N_5000|stem|662798cc4dd8d3a4|fd4d4eddd1f2c5d6|57f11ec16664a159|-551677791||t19556.8180208333s|d682fda6adf7720b|139828553|qs|local|vector|||5034.707||
scLANE_GLM_panc_DEG_10_N_100|stem|ece7dab5d6805f14|59752f573e8e8ae5|dfdf9c6c789f283e|-1825644135||t19557.7154282407s|b362697e4f38d442|3016038|qs|local|vector|||506.563||
scLANE_GLM_panc_DEG_10_N_1000|stem|33430560286c6c56|ae5c4caaf1285d54|f17dd3f2f17db20d|1838454048||t19557.5110648148s|9a62afbd1cd2f082|26655371|qs|local|vector|||1311.433||
scLANE_GLM_panc_DEG_10_N_250|stem|a200606f4943d900|4b2c7382d510fe22|0d3e3b8ba3836b5e|-418190401||t19557.3236689815s|61292746059d8d18|6981282|qs|local|vector|||652.785||
scLANE_GLM_panc_DEG_10_N_500|stem|c98ec83933d96bed|a5a43e57f2ae3a2d|00d9fd44daa45851|250508388||t19557.3729513889s|2a3a5f632a059130|13165763|qs|local|vector|||865.745||
scLANE_GLM_panc_DEG_10_N_5000|stem|a00ad7c1a7ff900f|d96d6cc1728cc263|3bf3f64c49b2eec7|-1129075742||t19557.7089467593s|1281bf21f6518d32|145042092|qs|local|vector|||5186.967||
scLANE_GLM_panc_DEG_20_N_100|stem|8a33e4f709b8a994|60ea2e01a9bf561b|a026850192c58c07|-1008384571||t19557.6002546296s|c32d74cc656b3b42|2988189|qs|local|vector|||503.599||
scLANE_GLM_panc_DEG_20_N_1000|stem|87e9a90ad945440c|eebe056dedd07dc1|e6ad2bafd236cb7d|58125616||t19557.7638194444s|bf06f2ed92e1b680|29214608|qs|local|vector|||1347.703||
scLANE_GLM_panc_DEG_20_N_250|stem|aec391bc57e7b191|4bc384a3c6a58f99|ecc1947f1963a698|680429303||t19557.6080555556s|b590bb182ed05205|7351518|qs|local|vector|||657.581||
scLANE_GLM_panc_DEG_20_N_500|stem|61a48073d9295a07|9d6fd37a227d11ee|a96d1c83619e3a35|1748297818||t19557.3340740741s|1f1433392d367b7a|14349472|qs|local|vector|||882.093||
scLANE_GLM_panc_DEG_20_N_5000|stem|4d62344b0f2d1200|331d4ee763209921|018386d7b27bd2b5|11815399||t19557.0472337963s|b9d4285b54cedd50|149838580|qs|local|vector|||5080.852||
scLANE_GLM_panc_DEG_5_N_100|stem|b65ad5d64d79a573|5a476e1bfc8bb85e|10f054f980dfbdb5|1441232880||t19557.5170949074s|5e3ca18adaa3b4ce|2688621|qs|local|vector|||506.473||
scLANE_GLM_panc_DEG_5_N_1000|stem|ebc8d928f1f501aa|eb9055df52e58092|f31856be6bd36034|2092416080||t19557.3003356481s|b2cf5d0cbc691524|26743138|qs|local|vector|||1349.455||
scLANE_GLM_panc_DEG_5_N_250|stem|67cb89f4229aef0e|4b3d59cf8829ce9a|cf8a488e45536a69|1998933999||t19557.5942708333s|e7bde6429d3eb75a|6436700|qs|local|vector|||660.607||
scLANE_GLM_panc_DEG_5_N_500|stem|c944fe896e1bc46f|75ff9b2323af5ec2|5e304933bbf58e16|-1314296991||t19557.913275463s|f6ccaef88cceb216|13150692|qs|local|vector|||1090.819||
scLANE_GLM_panc_DEG_5_N_5000|stem|29c9c61095a52476|b24aedc29a95e2ee|ce6a0af62f7c89c4|-362139922||t19556.9464583333s|9a2d8e31d5043e60|139567092|qs|local|vector|||5005.638||
scLANE_GLM_symbols|object|f6732be47b0a5cec|||||||||||||||
sim_single_brain_1_100|stem|ad991fc161032420|1e9766c05bb83448|8577f6e8f9ad10e1|142901203||t19557.6239699074s|a4622845dbf5ec7e|5059087|qs|local|vector|||0.636||
sim_single_brain_1_1000|stem|f4a8e75a4b47503d|be342068adb0dbee|00f7a293c4347b97|1739121711||t19556.7585532407s|6b449b67e62e567d|31730649|qs|local|vector|||2.69||
sim_single_brain_1_250|stem|d5092bfdcb09b3ef|24cc98d87866fdcc|4d1be41e492897c5|-369617795||t19556.8193055556s|ca3b07a3abba6133|11003754|qs|local|vector|||1.241||
sim_single_brain_1_500|stem|fc49fae4ac846e3e|2395470579bfe277|a1ec1f882aee9de1|140116716||t19557.3940625s|592233b0fd8c257d|18966150|qs|local|vector|||1.362||
sim_single_brain_1_5000|stem|9522a7bfee943e9d|26ac438575f35cb5|9147d822fb687ccd|-882094460||t19556.9882060185s|7a05436cb2079ab3|97450462|qs|local|vector|||3.714||
sim_single_brain_10_100|stem|3fe8e6734acaef7b|4d63565ab5b46639|bcacf489a01df080|-1198306246||t19557.2845486111s|221e0e0f23449689|4966459|qs|local|vector|||0.651||
sim_single_brain_10_1000|stem|aba86689cf3fcf82|e6e4dbff9860038c|216463ca0ae3c956|-1995546033||t19557.4682523148s|196bf29518ffd090|31765854|qs|local|vector|||2.859||
sim_single_brain_10_250|stem|9998e4ea81f4b736|53c2ea7e865d9beb|f0de8f12141ecf5e|1883558359||t19557.7640625s|274be5502f470df9|10777731|qs|local|vector|||1.374||
sim_single_brain_10_500|stem|6f51e6f059f94809|74410967a12244da|c89406a902e6fbe8|1785788264||t19557.5862384259s|284e4f646641cf97|18756391|qs|local|vector|||1.344||
sim_single_brain_10_5000|stem|476e40257953b0d1|0ff5687ef4f7d3a2|67ebeec2eeae6793|1134025600||t19557.608287037s|074cfaff49ee646e|97373304|qs|local|vector|||3.62||
sim_single_brain_20_100|stem|63e3ada35be28bae|b4053c4f37ffcaf8|038530a613bf5f16|1942422169||t19557.4679166667s|9d657c4c965b3120|4851576|qs|local|vector|||0.706||
sim_single_brain_20_1000|stem|8a93addc50e93243|20c0e33164e33eba|0048c3957a91879b|1340327423||t19557.7480555556s|3b1f8e85db6bb1ad|31729010|qs|local|vector|||2.994||
sim_single_brain_20_250|stem|891ee12a58f4e622|d78e437e4c2ee0fc|432be6b82133aa7f|-640580611||t19557.1717476852s|9fefe24046abbb69|10851237|qs|local|vector|||1.299||
sim_single_brain_20_500|stem|c33492e702659ba5|e8c1576878321d8c|3b45f03d5c368242|-861846677||t19556.8733796296s|f1f6707ef717900b|18522361|qs|local|vector|||1.566||
sim_single_brain_20_5000|stem|f8d4e9b813a9f87d|6813e3ce78161804|3f895d1e247a4ddf|-1268128668||t19557.1094675926s|85d07b649ca556cb|97575376|qs|local|vector|||3.684||
sim_single_brain_5_100|stem|7f76cce6d7d4301e|c65e9a5ce44a230f|c35dc895af009df7|321286984||t19557.1898726852s|8882b76be25bec00|5008765|qs|local|vector|||0.641||
sim_single_brain_5_1000|stem|d0f0f96dbefc5fb5|733adbac9b2cf876|a009a5cf59b40ae1|-757655672||t19556.8187268519s|020799e561b0cd5d|31876014|qs|local|vector|||2.947||
sim_single_brain_5_250|stem|1e5d034759bb01d2|0666ade1d4088cca|59fb3df054488f51|1244888212||t19557.3342361111s|fd28bfa463696798|10765654|qs|local|vector|||1.331||
sim_single_brain_5_500|stem|137c05ffa2496c4f|9f5d7c0255bc8c35|8100d63746ac6c16|374675932||t19556.759375s|f61bf8bbc685a9d4|18879302|qs|local|vector|||1.389||
sim_single_brain_5_5000|stem|6369bb78fb48f647|03cce25b65d08ef1|9ed0ba8bfe4c45e4|-1616023438||t19557.2061342593s|8b43f5c25e03cc0d|97280335|qs|local|vector|||3.557||
sim_single_endo_1_100|stem|7dd0e0348598aa1e|97db09f0c0e941ae|a80f9a2278be0f01|-6533324||t19556.7588773148s|952bbb6e13452256|4562060|qs|local|vector|||0.637||
sim_single_endo_1_1000|stem|51502b0ceae7386d|d2766b99f3f54fc6|2b9439ce2b19c5e3|-1452679310||t19557.4680902778s|6c261f7670aad3cd|33160653|qs|local|vector|||2.777||
sim_single_endo_1_250|stem|77ec914a1eb75e56|3f540bfadb933b19|e0adbfcc3b4e8b79|1814783975||t19557.624224537s|0c7fe1c30d2c6803|10320940|qs|local|vector|||0.705||
sim_single_endo_1_500|stem|94d23d346a41bb41|d4d89b26f64b1943|9c4820baeb8a1e18|1798585920||t19557.1718865741s|e8bd8a650c374f82|19341034|qs|local|vector|||1.455||
sim_single_endo_1_5000|stem|f2fa33cd30ef4de7|55b80f62d2cd6d00|75c33ade524f47ea|1355677222||t19557.9135185185s|78fb77c3427170c5|104967347|qs|local|vector|||4.234||
sim_single_endo_10_100|stem|dae07e313c3e88ec|49013b464aa3ae29|180f699cde98e94b|-373122199||t19557.6240972222s|9e4c6ae60c9df6eb|4527080|qs|local|vector|||0.63||
sim_single_endo_10_1000|stem|8b722549a5721cdf|a3c326152a88a856|62d885ff05d30c97|1938352381||t19556.7587268519s|b5e028ff53edd9d1|34031098|qs|local|vector|||2.666||
sim_single_endo_10_250|stem|4dd189b03fe17033|8bb6173d2e8e3c83|cfa4455d76c6ef4c|1908483137||t19556.8737037037s|0aa5941c322660bf|10557591|qs|local|vector|||1.228||
sim_single_endo_10_500|stem|2520e4ccab038a37|1fb475650fcae238|b1bb66f0befa7d86|566864111||t19556.8883217593s|4b0c2472cf96157b|20093063|qs|local|vector|||1.484||
sim_single_endo_10_5000|stem|95e39f3fabe217b1|b745e110d3804f1b|a77f5d9d3dbbc5c5|-1796934459||t19557.517349537s|3358a7d7e21b1895|105119959|qs|local|vector|||4.038||
sim_single_endo_20_100|stem|02ee658634159e6e|46c2a43f9ec37f39|8797aeea11032448|1767016094||t19556.9803009259s|852e3a6ef5858ade|4569794|qs|local|vector|||0.635||
sim_single_endo_20_1000|stem|fab936c692a3f32c|62dad88c1dc9387e|b722ad57a22a3cf4|-557885013||t19557.2062962963s|0513327af71e9e19|33965305|qs|local|vector|||2.697||
sim_single_endo_20_250|stem|510eb79fd7f3af70|61b5866da04be0f8|f5cd8918362fa6fc|552228709||t19557.3939236111s|40ccf601d3094277|10150677|qs|local|vector|||0.734||
sim_single_endo_20_500|stem|7a922ab05e31a351|08c0b5eb1c346f30|a28b5ba41fb9ce65|-215884831||t19557.3567708333s|e8eb005b640ffdc1|19586588|qs|local|vector|||1.349||
sim_single_endo_20_5000|stem|ff328b864576d996|7fba9ec6e35669a7|4b3f20cac8f5164b|-664153811||t19557.3937847222s|f255bf81dcce08bc|104968262|qs|local|vector|||3.743||
sim_single_endo_5_100|stem|25530deec0614ec7|655be09defec7a89|ca631ffe9c77d9e9|-1867429711||t19557.3343634259s|3a88f2726f593873|4812724|qs|local|vector|||0.646||
sim_single_endo_5_1000|stem|ccd1240deb3ed898|6f59523bad97c25a|3706d1d859dc7feb|2129441466||t19556.8735532407s|5136a6a96b7de87e|35064608|qs|local|vector|||2.309||
sim_single_endo_5_250|stem|a1c7cf77311f70eb|0f7046a8f13053dd|7962e482b1a7047d|-1910010096||t19556.7595023148s|6f798dff767a995e|9988307|qs|local|vector|||0.685||
sim_single_endo_5_500|stem|0e0963922a07d2e2|1b5e7a63a4cd3e0b|a372d69bf9d7df96|-1271611485||t19556.8881828704s|359cec99b03c6bb5|19148680|qs|local|vector|||1.417||
sim_single_endo_5_5000|stem|22ff4cfe9789d1be|f67c40f0011202e8|b918447cd166ee25|872469867||t19556.8191666667s|d6aa0ae34662baee|106029268|qs|local|vector|||3.643||
sim_single_panc_1_100|stem|e1cafd055337fa40|196733de6bc9bd34|54fa367fc6054db6|-612010371||t19557.5753935185s|ab059c92ce0db3bc|4189883|qs|local|vector|||0.659||
sim_single_panc_1_1000|stem|857f1cdb9a9d4b56|9f33b6aa9570ece5|f8e097d2640141d5|1114169331||t19557.7215162037s|00fe5013ec08825a|34998084|qs|local|vector|||2.627||
sim_single_panc_1_250|stem|891ffee2cccacf91|29314357e4383bcd|bfae439b01c3d871|-605474249||t19556.9468171296s|2153184f02376bf4|8723864|qs|local|vector|||0.697||
sim_single_panc_1_500|stem|9713a67dc3fa4108|68ae38856769a56d|cfb19d23d9f50411|1308949425||t19557.3007291667s|0c093ae7a7f9d774|17186611|qs|local|vector|||1.321||
sim_single_panc_1_5000|stem|0d87c15fda638a8a|209757ca63679816|ad565f12b0d447ec|2007949283||t19556.759224537s|509cb7ccbab2677b|124379096|qs|local|vector|||4.429||
sim_single_panc_10_100|stem|14f1a80b2ecaddbf|db0d2f59b047117b|6a57d689c911c99f|-1487770510||t19557.5174652778s|cf2e366639575da1|4107468|qs|local|vector|||0.629||
sim_single_panc_10_1000|stem|bf7d2c97f40a4e51|a2b35b8cab42748e|63021112cc5d4964|-2080491617||t19557.1096296296s|d6cec3267c9274ff|33775066|qs|local|vector|||2.638||
sim_single_panc_10_250|stem|8e44acb6bac85fb5|4ee256b0a3fddb70|cfc3faca6428d9b1|-1022992611||t19557.1092361111s|1a3ecaed97f3bf84|9114343|qs|local|vector|||0.698||
sim_single_panc_10_500|stem|d982241c3a6eadcf|20408a5bdb2a1acf|5f5df42d32da8fbe|-1562942004||t19557.3005902778s|e80b28aebfba142a|17488626|qs|local|vector|||1.404||
sim_single_panc_10_5000|stem|6463752875210e3f|dfa54318a62ca362|d5a626b90871ee8d|292703931||t19557.6304166667s|3575c63ab13f2ebe|124359949|qs|local|vector|||4.587||
sim_single_panc_20_100|stem|17ff42f7778c5163|402fb159dcdb9bd4|c63f92f555e6d0ce|1982178830||t19556.7589930556s|44fb754ffae1e698|4154536|qs|local|vector|||0.615||
sim_single_panc_20_1000|stem|1007ed40918c056a|af50879d23978d95|5611f1e656da3043|-1099441385||t19557.7370833333s|2f6415e471f24005|32244359|qs|local|vector|||2.584||
sim_single_panc_20_250|stem|90b893bfe8fc8613|13c647f3edeed58d|c394ce5646f1ff8d|1516003816||t19557.5864930556s|1868baa2d60cb3b0|8949161|qs|local|vector|||0.688||
sim_single_panc_20_500|stem|d25ea7df80608e81|c9a9acce4f9f9bdd|13e59b572e8b2687|-2056792659||t19557.3159606481s|76fd276a18f0ad49|16508386|qs|local|vector|||1.447||
sim_single_panc_20_5000|stem|11bc31a7b3a78d12|60ff80845cc0204e|a712583b23b16ceb|-185785434||t19556.9805208333s|00d2875f2337299c|126253270|qs|local|vector|||4.485||
sim_single_panc_5_100|stem|337b110a4671ae04|54299389c91b2f47|091c113c5edbd7cc|-1158047728||t19557.4896990741s|6bb6912289aad74a|3935687|qs|local|vector|||0.67||
sim_single_panc_5_1000|stem|39ef96eb887d1916|f6cb177499384edf|9197e8e2d30f7b38|844865405||t19557.2844212963s|c4ca0aeb906c1a5d|32614348|qs|local|vector|||2.905||
sim_single_panc_5_250|stem|e61d89fa28225c83|49184284e9e5f88a|e4acd2cd0c19b919|-808230964||t19557.5863773148s|21da7872f445fe07|9298305|qs|local|vector|||0.703||
sim_single_panc_5_500|stem|9389908f75a0d4b8|5f6b0233736dc7e6|4242bb14d8629312|-2062730436||t19557.7216898148s|40919138c326b3dd|18377811|qs|local|vector|||1.352||
sim_single_panc_5_5000|stem|3c1db24cde4c8d67|339b4b8709445564|ba033215d0fac25f|1800414873||t19556.8189583333s|31b49e107b84d850|124458301|qs|local|vector|||4.537||
sims_single_subj|object|2ea8cd3362f3ceb9|||||||||||||||
sims_single_subj_file_symbol|object|ae3280b8a6f6b6dd|||||||||||||||
sims_single_subj_symbol|object|ee48adb019f5e299|||||||||||||||
