name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
brain_metrics|stem|0f8cecdf918231f8|061f0fe3a9e9dcbf|1ab69a6e5dbac74b|1760412265|Reports/scLANE_GLM_Brain_Metrics.html*Reports/scLANE_GLM_Brain_Metrics.Rmd|t19808.0188657407s|7249e9a9d96ca704|930132|file|local|vector|||17.83||
endo_metrics|stem|702022d3eb5bb8eb|f272a63bb5e90ab1|2ea87873921c1b04|2045207825|Reports/scLANE_GLM_Endocrinogenesis_Metrics.html*Reports/scLANE_GLM_Endocrinogenesis_Metrics.Rmd|t19808.0184143519s|9df66a5775782f82|930152|file|local|vector|||14.172||
file_sim_single_brain_1_100|stem|ad991fc161032420|a1372108c5193194|ef46db3751d8e999|-1223333821|store_simulation/objects/sim_single_brain_1_100|t19553.8765393519s|a4622845dbf5ec7e|5059087|file|local|vector|||0||
file_sim_single_brain_1_1000|stem|f4a8e75a4b47503d|456d1b4d2cfb91d7|ef46db3751d8e999|-1569162248|store_simulation/objects/sim_single_brain_1_1000|t19553.939525463s|6b449b67e62e567d|31730649|file|local|vector|||0||
file_sim_single_brain_1_250|stem|d5092bfdcb09b3ef|a31b1482f48d5595|ef46db3751d8e999|-1766440858|store_simulation/objects/sim_single_brain_1_250|t19553.9938657407s|ca3b07a3abba6133|11003754|file|local|vector|||0||
file_sim_single_brain_1_3000|stem|818ab1c0d2e5f85a|8c37d6f4b6c5b7bd|ef46db3751d8e999|-389870080|store_simulation/objects/sim_single_brain_1_3000|t19564.9034953704s|b48260aa59dcdd09|68020981|file|local|vector|||0||
file_sim_single_brain_1_500|stem|fc49fae4ac846e3e|9d4b0193ace2baf3|ef46db3751d8e999|1018265096|store_simulation/objects/sim_single_brain_1_500|t19553.8974652778s|592233b0fd8c257d|18966150|file|local|vector|||0.001||
file_sim_single_brain_1_5000|stem|9522a7bfee943e9d|19a8dcae40227f2c|ef46db3751d8e999|-1955189830|store_simulation/objects/sim_single_brain_1_5000|t19553.8849768519s|7a05436cb2079ab3|97450462|file|local|vector|||0||
file_sim_single_brain_10_100|stem|3fe8e6734acaef7b|404f72b4f4f815f9|ef46db3751d8e999|-52974807|store_simulation/objects/sim_single_brain_10_100|t19553.8531134259s|221e0e0f23449689|4966459|file|local|vector|||0||
file_sim_single_brain_10_1000|stem|aba86689cf3fcf82|22f1c26ee0dd3ad5|ef46db3751d8e999|89805155|store_simulation/objects/sim_single_brain_10_1000|t19553.8721759259s|196bf29518ffd090|31765854|file|local|vector|||0.001||
file_sim_single_brain_10_250|stem|9998e4ea81f4b736|ae99b9300fe2453f|ef46db3751d8e999|-841371051|store_simulation/objects/sim_single_brain_10_250|t19553.9129166667s|274be5502f470df9|10777731|file|local|vector|||0.001||
file_sim_single_brain_10_3000|stem|49c462a8fa5b26cc|67badedd0aeca33e|ef46db3751d8e999|1301558908|store_simulation/objects/sim_single_brain_10_3000|t19564.895s|21d479854dcf64a0|67637857|file|local|vector|||0.001||
file_sim_single_brain_10_500|stem|6f51e6f059f94809|6ec861382a86977f|ef46db3751d8e999|656306364|store_simulation/objects/sim_single_brain_10_500|t19553.8862037037s|284e4f646641cf97|18756391|file|local|vector|||0||
file_sim_single_brain_10_5000|stem|476e40257953b0d1|aabd793233c01910|ef46db3751d8e999|381204255|store_simulation/objects/sim_single_brain_10_5000|t19553.9647453704s|074cfaff49ee646e|97373304|file|local|vector|||0||
file_sim_single_brain_20_100|stem|63e3ada35be28bae|895b3cbf6e96bbcd|ef46db3751d8e999|-325130776|store_simulation/objects/sim_single_brain_20_100|t19553.8542939815s|9d657c4c965b3120|4851576|file|local|vector|||0||
file_sim_single_brain_20_1000|stem|8a93addc50e93243|69c6ef6bdb945f7e|ef46db3751d8e999|-1636076915|store_simulation/objects/sim_single_brain_20_1000|t19553.9101851852s|3b1f8e85db6bb1ad|31729010|file|local|vector|||0.001||
file_sim_single_brain_20_250|stem|891ee12a58f4e622|e2fdbfe2cac64c4c|ef46db3751d8e999|461993351|store_simulation/objects/sim_single_brain_20_250|t19553.9137731481s|9fefe24046abbb69|10851237|file|local|vector|||0||
file_sim_single_brain_20_3000|stem|903896914f3987e8|60f5f22a986f8589|ef46db3751d8e999|1894372923|store_simulation/objects/sim_single_brain_20_3000|t19564.9227430556s|6347a782701b057e|67717859|file|local|vector|||0||
file_sim_single_brain_20_500|stem|c33492e702659ba5|6e918ed6ebcfbb1f|ef46db3751d8e999|-1025847044|store_simulation/objects/sim_single_brain_20_500|t19553.8962152778s|f1f6707ef717900b|18522361|file|local|vector|||0||
file_sim_single_brain_20_5000|stem|f8d4e9b813a9f87d|2e90b0226fdf01f5|ef46db3751d8e999|-1954655871|store_simulation/objects/sim_single_brain_20_5000|t19553.8489930556s|85d07b649ca556cb|97575376|file|local|vector|||0.001||
file_sim_single_brain_5_100|stem|7f76cce6d7d4301e|84f4fc81f3537513|ef46db3751d8e999|-653704868|store_simulation/objects/sim_single_brain_5_100|t19553.9143634259s|8882b76be25bec00|5008765|file|local|vector|||0||
file_sim_single_brain_5_1000|stem|d0f0f96dbefc5fb5|593da55f213b96af|ef46db3751d8e999|-759187013|store_simulation/objects/sim_single_brain_5_1000|t19553.9449421296s|020799e561b0cd5d|31876014|file|local|vector|||0||
file_sim_single_brain_5_250|stem|1e5d034759bb01d2|8b960aab6811c335|ef46db3751d8e999|1097014803|store_simulation/objects/sim_single_brain_5_250|t19553.8587962963s|fd28bfa463696798|10765654|file|local|vector|||0.001||
file_sim_single_brain_5_3000|stem|6767b9e6cb1bdb1c|2776228b737d822c|ef46db3751d8e999|-1895512517|store_simulation/objects/sim_single_brain_5_3000|t19564.8717013889s|de5b638c02c2a364|67979117|file|local|vector|||0||
file_sim_single_brain_5_500|stem|137c05ffa2496c4f|9eb310c7d957b0f6|ef46db3751d8e999|-803343845|store_simulation/objects/sim_single_brain_5_500|t19553.9263541667s|f61bf8bbc685a9d4|18879302|file|local|vector|||0||
file_sim_single_brain_5_5000|stem|6369bb78fb48f647|c1f5fb7c6e5585ba|ef46db3751d8e999|-1878851426|store_simulation/objects/sim_single_brain_5_5000|t19553.9059027778s|8b43f5c25e03cc0d|97280335|file|local|vector|||0||
file_sim_single_endo_1_100|stem|7dd0e0348598aa1e|df89b4fc0f6b8a80|ef46db3751d8e999|-2034304185|store_simulation/objects/sim_single_endo_1_100|t19553.8304166667s|952bbb6e13452256|4562060|file|local|vector|||0.001||
file_sim_single_endo_1_1000|stem|51502b0ceae7386d|d18bb84d1898e124|ef46db3751d8e999|679372|store_simulation/objects/sim_single_endo_1_1000|t19553.8700694444s|6c261f7670aad3cd|33160653|file|local|vector|||0.001||
file_sim_single_endo_1_250|stem|77ec914a1eb75e56|39ec68caa614afa6|ef46db3751d8e999|-135253437|store_simulation/objects/sim_single_endo_1_250|t19553.8274884259s|0c7fe1c30d2c6803|10320940|file|local|vector|||0.001||
file_sim_single_endo_1_3000|stem|1f5dd5c15902d31e|9d1d8e6c4c1d9036|ef46db3751d8e999|669943787|store_simulation/objects/sim_single_endo_1_3000|t19564.8812152778s|a79420bae2f2cf64|74794384|file|local|vector|||0.001||
file_sim_single_endo_1_500|stem|94d23d346a41bb41|366e0e92e4fe5cce|ef46db3751d8e999|545816532|store_simulation/objects/sim_single_endo_1_500|t19553.8525231481s|e8bd8a650c374f82|19341034|file|local|vector|||11.406||
file_sim_single_endo_1_5000|stem|f2fa33cd30ef4de7|26a2c86367b74728|ef46db3751d8e999|191938405|store_simulation/objects/sim_single_endo_1_5000|t19553.9894791667s|78fb77c3427170c5|104967347|file|local|vector|||0.002||
file_sim_single_endo_10_100|stem|dae07e313c3e88ec|9525392a96b9d294|ef46db3751d8e999|-652863394|store_simulation/objects/sim_single_endo_10_100|t19553.8754282407s|9e4c6ae60c9df6eb|4527080|file|local|vector|||0||
file_sim_single_endo_10_1000|stem|8b722549a5721cdf|80df746f2b816f1f|ef46db3751d8e999|436146450|store_simulation/objects/sim_single_endo_10_1000|t19553.9080439815s|b5e028ff53edd9d1|34031098|file|local|vector|||0||
file_sim_single_endo_10_250|stem|4dd189b03fe17033|2cd13f67f60051b6|ef46db3751d8e999|665342404|store_simulation/objects/sim_single_endo_10_250|t19553.965625s|0aa5941c322660bf|10557591|file|local|vector|||0||
file_sim_single_endo_10_3000|stem|42d58e6449a59a1d|1dc8fee54332f46a|ef46db3751d8e999|812910434|store_simulation/objects/sim_single_endo_10_3000|t19564.8863657407s|63802451a14456e1|74837483|file|local|vector|||0.001||
file_sim_single_endo_10_500|stem|2520e4ccab038a37|1fec9cb63ae1193c|ef46db3751d8e999|1290183254|store_simulation/objects/sim_single_endo_10_500|t19553.8735648148s|4b0c2472cf96157b|20093063|file|local|vector|||0||
file_sim_single_endo_10_5000|stem|95e39f3fabe217b1|749236f42e678421|ef46db3751d8e999|412570332|store_simulation/objects/sim_single_endo_10_5000|t19553.9790393519s|3358a7d7e21b1895|105119959|file|local|vector|||0||
file_sim_single_endo_20_100|stem|02ee658634159e6e|235fda33a2f87140|ef46db3751d8e999|-1578290412|store_simulation/objects/sim_single_endo_20_100|t19553.8759722222s|852e3a6ef5858ade|4569794|file|local|vector|||0||
file_sim_single_endo_20_1000|stem|fab936c692a3f32c|bbbca01c4db959d5|ef46db3751d8e999|1681334535|store_simulation/objects/sim_single_endo_20_1000|t19553.925150463s|0513327af71e9e19|33965305|file|local|vector|||0||
file_sim_single_endo_20_250|stem|510eb79fd7f3af70|9efff424c364b112|ef46db3751d8e999|1911860309|store_simulation/objects/sim_single_endo_20_250|t19553.9689236111s|40ccf601d3094277|10150677|file|local|vector|||0.001||
file_sim_single_endo_20_3000|stem|b31c152038fbd740|781e76ce3001b0b4|ef46db3751d8e999|-1591087035|store_simulation/objects/sim_single_endo_20_3000|t19564.9130671296s|69f5eafbfbdff8d2|75203909|file|local|vector|||0||
file_sim_single_endo_20_500|stem|7a922ab05e31a351|cdd89813efd41717|ef46db3751d8e999|-437003042|store_simulation/objects/sim_single_endo_20_500|t19553.8748958333s|e8eb005b640ffdc1|19586588|file|local|vector|||0||
file_sim_single_endo_20_5000|stem|ff328b864576d996|e07f2d7a12ffaf3c|ef46db3751d8e999|1681906397|store_simulation/objects/sim_single_endo_20_5000|t19553.8400115741s|f255bf81dcce08bc|104968262|file|local|vector|||0||
file_sim_single_endo_5_100|stem|25530deec0614ec7|3f1776551fade2e3|ef46db3751d8e999|1079100306|store_simulation/objects/sim_single_endo_5_100|t19553.9408796296s|3a88f2726f593873|4812724|file|local|vector|||0||
file_sim_single_endo_5_1000|stem|ccd1240deb3ed898|d47c49d258910891|ef46db3751d8e999|627580400|store_simulation/objects/sim_single_endo_5_1000|t19553.857962963s|5136a6a96b7de87e|35064608|file|local|vector|||0||
file_sim_single_endo_5_250|stem|a1c7cf77311f70eb|7cd48cafcc1dac77|ef46db3751d8e999|-1989271876|store_simulation/objects/sim_single_endo_5_250|t19553.9271180556s|6f798dff767a995e|9988307|file|local|vector|||0||
file_sim_single_endo_5_3000|stem|70125a72a564d8bc|0e0d3b7ba80b3847|ef46db3751d8e999|-1005896811|store_simulation/objects/sim_single_endo_5_3000|t19564.9182638889s|197246938565a8ab|74872078|file|local|vector|||1.06||
file_sim_single_endo_5_500|stem|0e0963922a07d2e2|6c9b47bd1eca63fe|ef46db3751d8e999|1321696124|store_simulation/objects/sim_single_endo_5_500|t19553.9675347222s|359cec99b03c6bb5|19148680|file|local|vector|||0.001||
file_sim_single_endo_5_5000|stem|22ff4cfe9789d1be|632e803ad5affae3|ef46db3751d8e999|547653140|store_simulation/objects/sim_single_endo_5_5000|t19553.9560648148s|d6aa0ae34662baee|106029268|file|local|vector|||0.001||
file_sim_single_panc_1_100|stem|e1cafd055337fa40|cb5e95a88e09f69d|ef46db3751d8e999|2113745753|store_simulation/objects/sim_single_panc_1_100|t19553.8536805556s|ab059c92ce0db3bc|4189883|file|local|vector|||0||
file_sim_single_panc_1_1000|stem|857f1cdb9a9d4b56|3394eb95cee1a0d1|ef46db3751d8e999|-980772492|store_simulation/objects/sim_single_panc_1_1000|t19553.8512152778s|00fe5013ec08825a|34998084|file|local|vector|||0.001||
file_sim_single_panc_1_250|stem|891ffee2cccacf91|3c85330fd70dba28|ef46db3751d8e999|-742595653|store_simulation/objects/sim_single_panc_1_250|t19553.826712963s|2153184f02376bf4|8723864|file|local|vector|||0.001||
file_sim_single_panc_1_3000|stem|6a0775e90058f428|689d3c7d2e61ec9d|ef46db3751d8e999|888483809|store_simulation/objects/sim_single_panc_1_3000|t19564.9077083333s|67980bc979ada99b|85136706|file|local|vector|||0||
file_sim_single_panc_1_500|stem|9713a67dc3fa4108|51e821f31b95ca11|ef46db3751d8e999|1860752916|store_simulation/objects/sim_single_panc_1_500|t19553.8554282407s|0c093ae7a7f9d774|17186611|file|local|vector|||0.001||
file_sim_single_panc_1_5000|stem|0d87c15fda638a8a|fddb7b2e7e3908c9|ef46db3751d8e999|1156582117|store_simulation/objects/sim_single_panc_1_5000|t19553.9358333333s|509cb7ccbab2677b|124379096|file|local|vector|||0||
file_sim_single_panc_10_100|stem|14f1a80b2ecaddbf|98c886707047e2fb|ef46db3751d8e999|-1268483147|store_simulation/objects/sim_single_panc_10_100|t19553.9796759259s|cf2e366639575da1|4107468|file|local|vector|||0.001||
file_sim_single_panc_10_1000|stem|bf7d2c97f40a4e51|8ce0bee826f6aee1|ef46db3751d8e999|1249518796|store_simulation/objects/sim_single_panc_10_1000|t19553.9429050926s|d6cec3267c9274ff|33775066|file|local|vector|||0||
file_sim_single_panc_10_250|stem|8e44acb6bac85fb5|af31a46d12617e56|ef46db3751d8e999|1006202589|store_simulation/objects/sim_single_panc_10_250|t19553.9403240741s|1a3ecaed97f3bf84|9114343|file|local|vector|||0.001||
file_sim_single_panc_10_3000|stem|c5c8777d6356c41b|ab367d4552ac0f81|ef46db3751d8e999|100464667|store_simulation/objects/sim_single_panc_10_3000|t19564.8760416667s|f5922a98a88298fd|86504545|file|local|vector|||0||
file_sim_single_panc_10_500|stem|d982241c3a6eadcf|a85edaa6f1684863|ef46db3751d8e999|626159762|store_simulation/objects/sim_single_panc_10_500|t19553.9930208333s|e80b28aebfba142a|17488626|file|local|vector|||0.001||
file_sim_single_panc_10_5000|stem|6463752875210e3f|1927e9ce481d882c|ef46db3751d8e999|-1197143187|store_simulation/objects/sim_single_panc_10_5000|t19553.8949884259s|3575c63ab13f2ebe|124359949|file|local|vector|||0||
file_sim_single_panc_20_100|stem|17ff42f7778c5163|69599013cdf0a366|ef46db3751d8e999|1933402200|store_simulation/objects/sim_single_panc_20_100|t19553.9662384259s|44fb754ffae1e698|4154536|file|local|vector|||0.001||
file_sim_single_panc_20_1000|stem|1007ed40918c056a|3dd32b2afbc61852|ef46db3751d8e999|821225189|store_simulation/objects/sim_single_panc_20_1000|t19553.9120949074s|2f6415e471f24005|32244359|file|local|vector|||0.001||
file_sim_single_panc_20_250|stem|90b893bfe8fc8613|14008952393dd99e|ef46db3751d8e999|-969515011|store_simulation/objects/sim_single_panc_20_250|t19553.9375231481s|1868baa2d60cb3b0|8949161|file|local|vector|||0||
file_sim_single_panc_20_3000|stem|8e56c2510619ed0a|d74ab90b61d6831e|ef46db3751d8e999|1829371535|store_simulation/objects/sim_single_panc_20_3000|t19564.8991666667s|7849fabe68104bc1|85426162|file|local|vector|||8.077||
file_sim_single_panc_20_500|stem|d25ea7df80608e81|d59ef3c6f1cdec97|ef46db3751d8e999|-944182688|store_simulation/objects/sim_single_panc_20_500|t19553.9918865741s|76fd276a18f0ad49|16508386|file|local|vector|||0||
file_sim_single_panc_20_5000|stem|11bc31a7b3a78d12|120af82824d37c1e|ef46db3751d8e999|-1372655815|store_simulation/objects/sim_single_panc_20_5000|t19553.8679050926s|00d2875f2337299c|126253270|file|local|vector|||0.001||
file_sim_single_panc_5_100|stem|337b110a4671ae04|bf70c17ba1e5f0ab|ef46db3751d8e999|930815300|store_simulation/objects/sim_single_panc_5_100|t19553.9681365741s|6bb6912289aad74a|3935687|file|local|vector|||0||
file_sim_single_panc_5_1000|stem|39ef96eb887d1916|5d7fc50d091967c3|ef46db3751d8e999|-463730340|store_simulation/objects/sim_single_panc_5_1000|t19553.8294675926s|c4ca0aeb906c1a5d|32614348|file|local|vector|||0||
file_sim_single_panc_5_250|stem|e61d89fa28225c83|77e27dd28ed90819|ef46db3751d8e999|1562871895|store_simulation/objects/sim_single_panc_5_250|t19553.936712963s|21da7872f445fe07|9298305|file|local|vector|||0||
file_sim_single_panc_5_3000|stem|3be5bef75095c516|6cdd26464b483feb|ef46db3751d8e999|941836471|store_simulation/objects/sim_single_panc_5_3000|t19564.8908796296s|628acc60c795351b|86952868|file|local|vector|||0.001||
file_sim_single_panc_5_500|stem|9389908f75a0d4b8|23eaa5dc3c40fd84|ef46db3751d8e999|-1003579139|store_simulation/objects/sim_single_panc_5_500|t19553.990787037s|40919138c326b3dd|18377811|file|local|vector|||0.001||
file_sim_single_panc_5_5000|stem|3c1db24cde4c8d67|5bf64a22a0002284|ef46db3751d8e999|-2096549590|store_simulation/objects/sim_single_panc_5_5000|t19553.922962963s|31b49e107b84d850|124458301|file|local|vector|||0.001||
panc_metrics|stem|eca7a7aed426b659|139b640aaf20de7d|d85b12e7698e9171|920159767|Reports/scLANE_GLM_Pancreas_Metrics.html*Reports/scLANE_GLM_Pancreas_Metrics.Rmd|t19808.0180439815s|114a9cb30fb43135|930058|file|local|vector|||25.321||
run_scLANE_GLM|function|fe1ea5612057ad71|||||||||||||||
scLANE_GLM_brain_DEG_1_N_100|stem|447b9d85592d9544|a7341b9a9662a974|2c3b65397ca01e31|737076866||t19693.1515162037s|69df916ceeca8aac|1753179|qs|local|vector|||420.225||
scLANE_GLM_brain_DEG_1_N_1000|stem|e5928c7698ee4db5|13dde23c946924a9|29eb4e2a194485cd|-362936768||t19692.769224537s|28be69750eed733d|18531898|qs|local|vector|||1163.536||
scLANE_GLM_brain_DEG_1_N_250|stem|87b6f581d727e78e|4c388ab53bfef512|6056260378d893fc|-66427250||t19693.6889699074s|d017044b11687ac0|4783393|qs|local|vector|||654.909||
scLANE_GLM_brain_DEG_1_N_3000|stem|d22be97c4ff45a34|3640715eb42d69b6|dd00bd272fa54499|1303871949||t19693.2457523148s|aee8ce0262be04a2|57761317|qs|local|vector|||2896.516||
scLANE_GLM_brain_DEG_1_N_500|stem|8f5625ba4e713052|1c9087d640bfd07b|73f710d1bb010d30|-1485049927||t19693.3244675926s|ad47bbcefbfed088|10316850|qs|local|vector|||823.836||
scLANE_GLM_brain_DEG_1_N_5000|stem|3a08e006c058237a|72beee017e9c7b68|0fec8a66b22c5ff8|-1223912402||t19693.7458217593s|a45b3f3322f34444|98776462|qs|local|vector|||4890.089||
scLANE_GLM_brain_DEG_10_N_100|stem|df95632aac616aeb|9c6d1b17958d4cb0|ef89b2b447f97f6b|1830427556||t19692.7815162037s|4bd7884405efb523|2197973|qs|local|vector|||429.998||
scLANE_GLM_brain_DEG_10_N_1000|stem|76e4f4d877bef735|3a45964a11e0c6b2|5a8a72eff1ca4dcf|1919656739||t19693.3703125s|f603e6f1b04d24b1|20989835|qs|local|vector|||1175.824||
scLANE_GLM_brain_DEG_10_N_250|stem|153ccffae74c338f|15f462ba61ad8150|debbf3f4a84708de|-2098365373||t19694.0036111111s|3758fec9148e9b91|5027434|qs|local|vector|||552.774||
scLANE_GLM_brain_DEG_10_N_3000|stem|c7748b1dd4f51ebb|dbee105f906808f2|54bd1feff095d993|99089179||t19693.7814814815s|a1f65cb6c0bae6d6|64258548|qs|local|vector|||3031.944||
scLANE_GLM_brain_DEG_10_N_500|stem|aaa6da8ca0c40085|f9c4932d662c6983|767eb5c8f97634a2|-1284614554||t19692.8096643519s|b00beb241a07e1ea|10124869|qs|local|vector|||807.17||
scLANE_GLM_brain_DEG_10_N_5000|stem|093abe47f84c2f22|0e9cccfa8c6232bc|4a8dd89dba6bb041|862485080||t19694.1080555556s|faffbfda266e2f33|102194956|qs|local|vector|||5529.316||
scLANE_GLM_brain_DEG_20_N_100|stem|5ef01acdc5962258|f4ff6997793ba26a|ca702cf215b8b9a3|1962753739||t19693.2511921296s|56336068050f08f6|2246141|qs|local|vector|||432.138||
scLANE_GLM_brain_DEG_20_N_1000|stem|f305ac513d9723f8|23424c993f098643|b728d5effc40b3c5|1092454725||t19693.9027314815s|8b62a45e0f26f3ab|21930741|qs|local|vector|||1240.246||
scLANE_GLM_brain_DEG_20_N_250|stem|94709c04d48fd4af|ae41ecd25cc6d4d1|4633c40b28dab0ab|2027914026||t19693.7894675926s|f54f9c1bab353162|5625599|qs|local|vector|||667.17||
scLANE_GLM_brain_DEG_20_N_3000|stem|06a7bc3be49b5534|ed2987d0f4ef324a|fb2b4577db12e8de|-1439896245||t19693.8244444444s|c86b8838ef4c284b|68271802|qs|local|vector|||3001.675||
scLANE_GLM_brain_DEG_20_N_500|stem|ae0f68f4d2dcabe8|037579d75436db38|6454b8d77dae4a09|1377850844||t19693.0825462963s|ad8337e26c76b1ed|11257425|qs|local|vector|||840.161||
scLANE_GLM_brain_DEG_20_N_5000|stem|77e0763630d4c9e2|204c3a59bd5d6445|2ddbf51d5c876d08|274463888||t19693.8808101852s|c7091252ca294a26|119354281|qs|local|vector|||4842.322||
scLANE_GLM_brain_DEG_5_N_100|stem|05576a62e819db4b|2ceff9417b7d2f83|2212fe66ededf28b|1276576249||t19693.9284722222s|5fa93197f70a1d8c|1911216|qs|local|vector|||357.924||
scLANE_GLM_brain_DEG_5_N_1000|stem|d1e987a29d8ea5de|516de7958277aaac|5986087523c97f34|2097251667||t19694.0158680556s|0b0909d8a8bcbfcc|18873409|qs|local|vector|||1043.641||
scLANE_GLM_brain_DEG_5_N_250|stem|b5002e6f503ac342|90f159c76540bd69|c02b3b3dd99571a8|-51828557||t19693.8881828704s|bae6a98a6ef50de9|5391251|qs|local|vector|||592.814||
scLANE_GLM_brain_DEG_5_N_3000|stem|827a177333bbf5c4|60811e9fe56b4fbb|cb88d10dc3347c76|1673013751||t19692.7554976852s|c5f5fc4988a9296c|59853290|qs|local|vector|||2798.888||
scLANE_GLM_brain_DEG_5_N_500|stem|6f37d4ae95b49815|48dc04d2d5fa4550|64d4552a7638ab49|374784159||t19693.1610416667s|944c688a919922d3|9877596|qs|local|vector|||808.73||
scLANE_GLM_brain_DEG_5_N_5000|stem|2ce4fab97f16f6f1|a58c9a8be7b337fe|054b00a5f7c22143|-244189757||t19693.3053935185s|a3b281080b3e9220|106628261|qs|local|vector|||4666.118||
scLANE_GLM_endo_DEG_1_N_100|stem|a7fef7668d859eb8|56dae075005ec902|58720d167813101a|1981085593||t19692.7865393519s|3616aa1ed42e1871|1925875|qs|local|vector|||421.2||
scLANE_GLM_endo_DEG_1_N_1000|stem|15a072d0eb47991c|e8451a01ef22ee55|21e931cd349d48b7|1839032591||t19693.988287037s|d909eba719a94f4b|19350235|qs|local|vector|||1023.071||
scLANE_GLM_endo_DEG_1_N_250|stem|de13302170e1108d|dafd1dc40fefd67f|7562634066b3663f|1850935260||t19693.4308680556s|a44557ff0d26422b|4381423|qs|local|vector|||577.657||
scLANE_GLM_endo_DEG_1_N_3000|stem|6ad98d960b65506a|da75b1da5dcd4ed6|3aeb6b19299c4c52|1829443120||t19693.5277777778s|43495d00193b1eb2|58446379|qs|local|vector|||2750.159||
scLANE_GLM_endo_DEG_1_N_500|stem|9b3b637ad6d446a8|b67b9df1d8fcf773|5fb18edfd9d80683|1011329222||t19693.3848726852s|42ffff98e348999a|9368715|qs|local|vector|||788.761||
scLANE_GLM_endo_DEG_1_N_5000|stem|c400c52a17e8a3ff|60b1138bdef680ec|993dac2cb244992b|-764137712||t19692.8697453704s|07a954a95263aaf7|96950085|qs|local|vector|||4343.943||
scLANE_GLM_endo_DEG_10_N_100|stem|546530caefe6da03|ba02c05adf057e04|89e1f78d4e381966|-169916541||t19693.39s|9b65801205bf6390|2126227|qs|local|vector|||423.717||
scLANE_GLM_endo_DEG_10_N_1000|stem|c31a62e55a7de441|34bf700fdbefe649|d0a04494491581b6|516314946||t19692.7157060185s|ef562b1c7d1694fe|19679133|qs|local|vector|||1139.812||
scLANE_GLM_endo_DEG_10_N_250|stem|e6fe592ea7b320c3|e57f16f47ae4cb4a|00cd415335440b00|-241592006||t19692.6484027778s|b2808bcc9e941397|5328346|qs|local|vector|||579.683||
scLANE_GLM_endo_DEG_10_N_3000|stem|40a69700ed11bc00|4d8cf706d11a0356|f3fd9a4f3d2c2dd0|877617559||t19693.1928587963s|58ce386028574717|61472612|qs|local|vector|||2728.093||
scLANE_GLM_endo_DEG_10_N_500|stem|514e23be5eae0f8e|5f5197b2724bab0d|680fcb97b8d79dd5|532729285||t19693.1261805556s|7bb1c48a536aa6cb|9952188|qs|local|vector|||785.659||
scLANE_GLM_endo_DEG_10_N_5000|stem|8d445b4131b192a1|dcc1ef91e7bf3774|8c30cf1853a1cf7f|-1694575037||t19693.4953472222s|54def2fa4050b595|105406893|qs|local|vector|||4508.176||
scLANE_GLM_endo_DEG_20_N_100|stem|9f61f6236afb8dc6|dfdaa8e67c3591c2|7469461b5583a452|790389156||t19693.3756018519s|082008994dced4dd|2409634|qs|local|vector|||433.874||
scLANE_GLM_endo_DEG_20_N_1000|stem|65e71d44e208c119|0f5b168eee06f1cd|48157a057cfbec13|1152462571||t19693.0389930556s|2091af77d97e7a46|22213275|qs|local|vector|||1137.562||
scLANE_GLM_endo_DEG_20_N_250|stem|8e4b5e35c7eb90c5|ccdcda2486ba4585|8eb2ee59a7ef6217|-762440944||t19692.8768518519s|f6c04f58949edfb9|5635989|qs|local|vector|||582.007||
scLANE_GLM_endo_DEG_20_N_3000|stem|adcb9a015a176dd1|8b9946fdd1438ceb|05970a82b89cfa79|1493764275||t19693.3565393519s|6edf3dabbc1b2efc|68982692|qs|local|vector|||2749.928||
scLANE_GLM_endo_DEG_20_N_500|stem|a4487ad0f4c9d9ad|de585aebb5bcfa88|b50fdcba375f2a3f|2068917736||t19693.3147800926s|96c077ef79a8c039|11134751|qs|local|vector|||779.703||
scLANE_GLM_endo_DEG_20_N_5000|stem|4bb1fc3359d8ee31|88a0a897192ee6ac|5de4c7fd3c2dce73|-584128310||t19693.6368865741s|e75359932eb578b4|116514974|qs|local|vector|||4460.559||
scLANE_GLM_endo_DEG_5_N_100|stem|be6b37d0821618f2|8159b8db9a7fd107|29bb778a4909667e|931512467||t19693.6562731481s|c768e678b87a79f2|1914117|qs|local|vector|||436.658||
scLANE_GLM_endo_DEG_5_N_1000|stem|3a12a5aaa6e4772d|3c8d34d0a107a7fb|c4cd29ab116bf527|-726999777||t19693.1395833333s|42d2603ebd14f45a|18244684|qs|local|vector|||1144.582||
scLANE_GLM_endo_DEG_5_N_250|stem|26d0329ebbb171b7|cb5375b5069f6e99|ea82b3afeed1db4f|-2117943316||t19693.1465046296s|9ef070dc9c69a08d|5064752|qs|local|vector|||580.26||
scLANE_GLM_endo_DEG_5_N_3000|stem|67badd1094a35788|1ed0c098632f7a44|894bc4d32525976b|-663017626||t19694.0434953704s|e2249d1ec322a42d|58243653|qs|local|vector|||2366.041||
scLANE_GLM_endo_DEG_5_N_500|stem|033525dd5c4d5117|0fff609676422da4|4e048055d0429988|742831143||t19693.9241435185s|d5dab1689525cecc|9767389|qs|local|vector|||864.335||
scLANE_GLM_endo_DEG_5_N_5000|stem|857537294fe42205|59d2b50cd0402dd9|df1440767735b4d7|934121751||t19693.584849537s|5f50725155c09106|98434377|qs|local|vector|||4437.884||
scLANE_GLM_panc_DEG_1_N_100|stem|5b027dada352a536|2eaef3caf44a0d5b|989235933b8ac366|1828151949||t19693.4360069444s|17d763aa9cfb6c93|1728434|qs|local|vector|||427.084||
scLANE_GLM_panc_DEG_1_N_1000|stem|8725cfb53ace1759|04be592c40d0c27a|baf4802f91c2ef40|-737978250||t19693.6708217593s|ed465d7b640bc96e|17614264|qs|local|vector|||1242.598||
scLANE_GLM_panc_DEG_1_N_250|stem|02dfb2354b2fb54c|2d3bb575ac749a75|d65b7df12d767f4a|-1326248471||t19692.6415277778s|774bd064004780f8|5286331|qs|local|vector|||587.729||
scLANE_GLM_panc_DEG_1_N_3000|stem|389d18404022fc8c|3dd47018f82d1bd0|67469a85dda32893|-1399684223||t19693.1166782407s|634eb5ab34ef0d13|65149578|qs|local|vector|||2929.545||
scLANE_GLM_panc_DEG_1_N_500|stem|638b2758d17f15f5|a69ec427d87c3ddf|36422d18029c7430|1605911073||t19693.9965046296s|1651aa95c82e3eef|9723937|qs|local|vector|||690.837||
scLANE_GLM_panc_DEG_1_N_5000|stem|1bd6de1df1dc87d2|fd4d4eddd1f2c5d6|94694a47765d207e|-551677791||t19692.9319328704s|7fd9382a888e19e8|110317462|qs|local|vector|||4741.465||
scLANE_GLM_panc_DEG_10_N_100|stem|e3ae024a7f2fd19e|59752f573e8e8ae5|eebca11f7550a8ab|-1825644135||t19693.533287037s|9a898336f346dd11|2369652|qs|local|vector|||437.242||
scLANE_GLM_panc_DEG_10_N_1000|stem|a88fe4fee05c2f70|ae5c4caaf1285d54|62c3cf51009471a8|1838454048||t19693.6510763889s|c86728cdcdc5d37a|20762167|qs|local|vector|||1173.814||
scLANE_GLM_panc_DEG_10_N_250|stem|03a9b857786b6cd4|4b2c7382d510fe22|bc09abddebe639af|-418190401||t19692.7228819444s|866c4b0f96f90a27|5563689|qs|local|vector|||597.804||
scLANE_GLM_panc_DEG_10_N_3000|stem|034fb9719598f998|1a0f4bc97ad47ab4|cb58c90c48c139da|-1743276484||t19693.0726041667s|66fc1c7a61c5aae4|64663494|qs|local|vector|||2887.118||
scLANE_GLM_panc_DEG_10_N_500|stem|e68919aeb5625423|a5a43e57f2ae3a2d|c6a0f1e3e7f55b36|250508388||t19693.6811805556s|7caf357d4ecd2432|10136888|qs|local|vector|||875.903||
scLANE_GLM_panc_DEG_10_N_5000|stem|407f772408c27c84|d96d6cc1728cc263|7d7dab362ff00c51|-1129075742||t19692.7022222222s|0ee4d357639e7198|115850654|qs|local|vector|||4627.763||
scLANE_GLM_panc_DEG_20_N_100|stem|6d1e490a0762dec6|60ea2e01a9bf561b|52412e264d65ec5b|-1008384571||t19693.1981597222s|4f37131d0e2d3b55|2343606|qs|local|vector|||424.326||
scLANE_GLM_panc_DEG_20_N_1000|stem|21245802da31bd9b|eebe056dedd07dc1|37df991f3c464f59|58125616||t19693.2119212963s|8b9614e66fcafbe2|23681822|qs|local|vector|||1176.36||
scLANE_GLM_panc_DEG_20_N_250|stem|e24a4e0f3be0e7b2|4bc384a3c6a58f99|5b39cb65fbfbf5b5|680429303||t19692.7763194444s|5307a5ff166db6d1|6164918|qs|local|vector|||589.978||
scLANE_GLM_panc_DEG_20_N_3000|stem|eeea0a8d6158a51c|fdbbda03947022a2|65e8fa1fddbb9db7|1224185104||t19692.9655208333s|1e86af1a715f3dd3|71925006|qs|local|vector|||2848.698||
scLANE_GLM_panc_DEG_20_N_500|stem|30c57bbe35fffdd6|9d6fd37a227d11ee|4f9bb4ebb0914b03|1748297818||t19693.9139583333s|ee0df36d713a7ce2|11793398|qs|local|vector|||944.588||
scLANE_GLM_panc_DEG_20_N_5000|stem|f59ef71a7ce5d4b4|331d4ee763209921|00cab5e62b98f008|11815399||t19693.976099537s|b9b855423a500b52|122681591|qs|local|vector|||4096.629||
scLANE_GLM_panc_DEG_5_N_100|stem|1da9adcd7375fb90|5a476e1bfc8bb85e|9f9c39850207582c|1441232880||t19692.970625s|aedd8f831969c9b2|1929072|qs|local|vector|||417.143||
scLANE_GLM_panc_DEG_5_N_1000|stem|9041a3359d0a197b|eb9055df52e58092|fa26a7a6970d175f|2092416080||t19692.8001273148s|c2e85b9b1accf40f|21273155|qs|local|vector|||1158.803||
scLANE_GLM_panc_DEG_5_N_250|stem|46e2a5e986546f84|4b3d59cf8829ce9a|03d7c5573c32f4a9|1998933999||t19693.4429166667s|be256c2e16011c57|4885090|qs|local|vector|||584.531||
scLANE_GLM_panc_DEG_5_N_3000|stem|691158c67d7d3def|e74172a37c8feba9|8de3fc05191e07ea|-200472895||t19693.423900463s|b7ef40aae61ddb2e|64433679|qs|local|vector|||2908.392||
scLANE_GLM_panc_DEG_5_N_500|stem|23ae8aa802b5e46e|75ff9b2323af5ec2|51e31554436d5823|-1314296991||t19692.8191782407s|bec5283094b11488|10327487|qs|local|vector|||804.26||
scLANE_GLM_panc_DEG_5_N_5000|stem|7f6d99b5ecc59ec5|b24aedc29a95e2ee|a761709ac2763738|-362139922||t19693.0256597222s|cb418d2c415495a6|107372323|qs|local|vector|||4731.903||
scLANE_GLM_symbols|object|877a5297933e64f3|||||||||||||||
sim_single_brain_1_100|stem|ad991fc161032420|1e9766c05bb83448|8577f6e8f9ad10e1|142901203||t19557.6239699074s|a4622845dbf5ec7e|5059087|qs|local|vector|||0.636||
sim_single_brain_1_1000|stem|f4a8e75a4b47503d|be342068adb0dbee|00f7a293c4347b97|1739121711||t19556.7585532407s|6b449b67e62e567d|31730649|qs|local|vector|||2.69||
sim_single_brain_1_250|stem|d5092bfdcb09b3ef|24cc98d87866fdcc|4d1be41e492897c5|-369617795||t19556.8193055556s|ca3b07a3abba6133|11003754|qs|local|vector|||1.241||
sim_single_brain_1_3000|stem|818ab1c0d2e5f85a|8c913427de6e1828|525ded5dd3e5863f|-915073256||t19565.0115162037s|b48260aa59dcdd09|68020981|qs|local|vector|||2.771||
sim_single_brain_1_500|stem|fc49fae4ac846e3e|2395470579bfe277|a1ec1f882aee9de1|140116716||t19557.3940625s|592233b0fd8c257d|18966150|qs|local|vector|||1.362||
sim_single_brain_1_5000|stem|9522a7bfee943e9d|26ac438575f35cb5|9147d822fb687ccd|-882094460||t19556.9882060185s|7a05436cb2079ab3|97450462|qs|local|vector|||3.714||
sim_single_brain_10_100|stem|3fe8e6734acaef7b|4d63565ab5b46639|bcacf489a01df080|-1198306246||t19557.2845486111s|221e0e0f23449689|4966459|qs|local|vector|||0.651||
sim_single_brain_10_1000|stem|aba86689cf3fcf82|e6e4dbff9860038c|216463ca0ae3c956|-1995546033||t19557.4682523148s|196bf29518ffd090|31765854|qs|local|vector|||2.859||
sim_single_brain_10_250|stem|9998e4ea81f4b736|53c2ea7e865d9beb|f0de8f12141ecf5e|1883558359||t19557.7640625s|274be5502f470df9|10777731|qs|local|vector|||1.374||
sim_single_brain_10_3000|stem|49c462a8fa5b26cc|ddcfb70428a5b76a|f2b3c76887ae4d09|-879092542||t19564.9449421296s|21d479854dcf64a0|67637857|qs|local|vector|||2.641||
sim_single_brain_10_500|stem|6f51e6f059f94809|74410967a12244da|c89406a902e6fbe8|1785788264||t19557.5862384259s|284e4f646641cf97|18756391|qs|local|vector|||1.344||
sim_single_brain_10_5000|stem|476e40257953b0d1|0ff5687ef4f7d3a2|67ebeec2eeae6793|1134025600||t19557.608287037s|074cfaff49ee646e|97373304|qs|local|vector|||3.62||
sim_single_brain_20_100|stem|63e3ada35be28bae|b4053c4f37ffcaf8|038530a613bf5f16|1942422169||t19557.4679166667s|9d657c4c965b3120|4851576|qs|local|vector|||0.706||
sim_single_brain_20_1000|stem|8a93addc50e93243|20c0e33164e33eba|0048c3957a91879b|1340327423||t19557.7480555556s|3b1f8e85db6bb1ad|31729010|qs|local|vector|||2.994||
sim_single_brain_20_250|stem|891ee12a58f4e622|d78e437e4c2ee0fc|432be6b82133aa7f|-640580611||t19557.1717476852s|9fefe24046abbb69|10851237|qs|local|vector|||1.299||
sim_single_brain_20_3000|stem|903896914f3987e8|6a02789ab007049e|fa4916910934699b|1308691831||t19565.0116550926s|6347a782701b057e|67717859|qs|local|vector|||2.531||
sim_single_brain_20_500|stem|c33492e702659ba5|e8c1576878321d8c|3b45f03d5c368242|-861846677||t19556.8733796296s|f1f6707ef717900b|18522361|qs|local|vector|||1.566||
sim_single_brain_20_5000|stem|f8d4e9b813a9f87d|6813e3ce78161804|3f895d1e247a4ddf|-1268128668||t19557.1094675926s|85d07b649ca556cb|97575376|qs|local|vector|||3.684||
sim_single_brain_5_100|stem|7f76cce6d7d4301e|c65e9a5ce44a230f|c35dc895af009df7|321286984||t19557.1898726852s|8882b76be25bec00|5008765|qs|local|vector|||0.641||
sim_single_brain_5_1000|stem|d0f0f96dbefc5fb5|733adbac9b2cf876|a009a5cf59b40ae1|-757655672||t19556.8187268519s|020799e561b0cd5d|31876014|qs|local|vector|||2.947||
sim_single_brain_5_250|stem|1e5d034759bb01d2|0666ade1d4088cca|59fb3df054488f51|1244888212||t19557.3342361111s|fd28bfa463696798|10765654|qs|local|vector|||1.331||
sim_single_brain_5_3000|stem|6767b9e6cb1bdb1c|7067b692308a0f31|65510018411915f9|672205660||t19564.9231134259s|de5b638c02c2a364|67979117|qs|local|vector|||2.6||
sim_single_brain_5_500|stem|137c05ffa2496c4f|9f5d7c0255bc8c35|8100d63746ac6c16|374675932||t19556.759375s|f61bf8bbc685a9d4|18879302|qs|local|vector|||1.389||
sim_single_brain_5_5000|stem|6369bb78fb48f647|03cce25b65d08ef1|9ed0ba8bfe4c45e4|-1616023438||t19557.2061342593s|8b43f5c25e03cc0d|97280335|qs|local|vector|||3.557||
sim_single_endo_1_100|stem|7dd0e0348598aa1e|97db09f0c0e941ae|a80f9a2278be0f01|-6533324||t19556.7588773148s|952bbb6e13452256|4562060|qs|local|vector|||0.637||
sim_single_endo_1_1000|stem|51502b0ceae7386d|d2766b99f3f54fc6|2b9439ce2b19c5e3|-1452679310||t19557.4680902778s|6c261f7670aad3cd|33160653|qs|local|vector|||2.777||
sim_single_endo_1_250|stem|77ec914a1eb75e56|3f540bfadb933b19|e0adbfcc3b4e8b79|1814783975||t19557.624224537s|0c7fe1c30d2c6803|10320940|qs|local|vector|||0.705||
sim_single_endo_1_3000|stem|1f5dd5c15902d31e|c93b23aec1e95929|d3feac78bdf1fa2e|1752369524||t19565.0974768519s|a79420bae2f2cf64|74794384|qs|local|vector|||2.737||
sim_single_endo_1_500|stem|94d23d346a41bb41|d4d89b26f64b1943|9c4820baeb8a1e18|1798585920||t19557.1718865741s|e8bd8a650c374f82|19341034|qs|local|vector|||1.455||
sim_single_endo_1_5000|stem|f2fa33cd30ef4de7|55b80f62d2cd6d00|75c33ade524f47ea|1355677222||t19557.9135185185s|78fb77c3427170c5|104967347|qs|local|vector|||4.234||
sim_single_endo_10_100|stem|dae07e313c3e88ec|49013b464aa3ae29|180f699cde98e94b|-373122199||t19557.6240972222s|9e4c6ae60c9df6eb|4527080|qs|local|vector|||0.63||
sim_single_endo_10_1000|stem|8b722549a5721cdf|a3c326152a88a856|62d885ff05d30c97|1938352381||t19556.7587268519s|b5e028ff53edd9d1|34031098|qs|local|vector|||2.666||
sim_single_endo_10_250|stem|4dd189b03fe17033|8bb6173d2e8e3c83|cfa4455d76c6ef4c|1908483137||t19556.8737037037s|0aa5941c322660bf|10557591|qs|local|vector|||1.228||
sim_single_endo_10_3000|stem|42d58e6449a59a1d|6f3ab5db5f97ea5b|a33bf0153dae2f93|-643266994||t19565.0118055556s|63802451a14456e1|74837483|qs|local|vector|||2.793||
sim_single_endo_10_500|stem|2520e4ccab038a37|1fb475650fcae238|b1bb66f0befa7d86|566864111||t19556.8883217593s|4b0c2472cf96157b|20093063|qs|local|vector|||1.484||
sim_single_endo_10_5000|stem|95e39f3fabe217b1|b745e110d3804f1b|a77f5d9d3dbbc5c5|-1796934459||t19557.517349537s|3358a7d7e21b1895|105119959|qs|local|vector|||4.038||
sim_single_endo_20_100|stem|02ee658634159e6e|46c2a43f9ec37f39|8797aeea11032448|1767016094||t19556.9803009259s|852e3a6ef5858ade|4569794|qs|local|vector|||0.635||
sim_single_endo_20_1000|stem|fab936c692a3f32c|62dad88c1dc9387e|b722ad57a22a3cf4|-557885013||t19557.2062962963s|0513327af71e9e19|33965305|qs|local|vector|||2.697||
sim_single_endo_20_250|stem|510eb79fd7f3af70|61b5866da04be0f8|f5cd8918362fa6fc|552228709||t19557.3939236111s|40ccf601d3094277|10150677|qs|local|vector|||0.734||
sim_single_endo_20_3000|stem|b31c152038fbd740|fb7827d6adc878b0|374f234e766941b6|982085840||t19565.054224537s|69f5eafbfbdff8d2|75203909|qs|local|vector|||2.705||
sim_single_endo_20_500|stem|7a922ab05e31a351|08c0b5eb1c346f30|a28b5ba41fb9ce65|-215884831||t19557.3567708333s|e8eb005b640ffdc1|19586588|qs|local|vector|||1.349||
sim_single_endo_20_5000|stem|ff328b864576d996|7fba9ec6e35669a7|4b3f20cac8f5164b|-664153811||t19557.3937847222s|f255bf81dcce08bc|104968262|qs|local|vector|||3.743||
sim_single_endo_5_100|stem|25530deec0614ec7|655be09defec7a89|ca631ffe9c77d9e9|-1867429711||t19557.3343634259s|3a88f2726f593873|4812724|qs|local|vector|||0.646||
sim_single_endo_5_1000|stem|ccd1240deb3ed898|6f59523bad97c25a|3706d1d859dc7feb|2129441466||t19556.8735532407s|5136a6a96b7de87e|35064608|qs|local|vector|||2.309||
sim_single_endo_5_250|stem|a1c7cf77311f70eb|0f7046a8f13053dd|7962e482b1a7047d|-1910010096||t19556.7595023148s|6f798dff767a995e|9988307|qs|local|vector|||0.685||
sim_single_endo_5_3000|stem|70125a72a564d8bc|67342f18ba5c8cc2|34f055e84bd3202b|-1854434939||t19565.1634953704s|197246938565a8ab|74872078|qs|local|vector|||5.502||
sim_single_endo_5_500|stem|0e0963922a07d2e2|1b5e7a63a4cd3e0b|a372d69bf9d7df96|-1271611485||t19556.8881828704s|359cec99b03c6bb5|19148680|qs|local|vector|||1.417||
sim_single_endo_5_5000|stem|22ff4cfe9789d1be|f67c40f0011202e8|b918447cd166ee25|872469867||t19556.8191666667s|d6aa0ae34662baee|106029268|qs|local|vector|||3.643||
sim_single_panc_1_100|stem|e1cafd055337fa40|196733de6bc9bd34|54fa367fc6054db6|-612010371||t19557.5753935185s|ab059c92ce0db3bc|4189883|qs|local|vector|||0.659||
sim_single_panc_1_1000|stem|857f1cdb9a9d4b56|9f33b6aa9570ece5|f8e097d2640141d5|1114169331||t19557.7215162037s|00fe5013ec08825a|34998084|qs|local|vector|||2.627||
sim_single_panc_1_250|stem|891ffee2cccacf91|29314357e4383bcd|bfae439b01c3d871|-605474249||t19556.9468171296s|2153184f02376bf4|8723864|qs|local|vector|||0.697||
sim_single_panc_1_3000|stem|6a0775e90058f428|50bf1df77552f96c|56109eea574fb45b|722851857||t19564.9671412037s|67980bc979ada99b|85136706|qs|local|vector|||2.951||
sim_single_panc_1_500|stem|9713a67dc3fa4108|68ae38856769a56d|cfb19d23d9f50411|1308949425||t19557.3007291667s|0c093ae7a7f9d774|17186611|qs|local|vector|||1.321||
sim_single_panc_1_5000|stem|0d87c15fda638a8a|209757ca63679816|ad565f12b0d447ec|2007949283||t19556.759224537s|509cb7ccbab2677b|124379096|qs|local|vector|||4.429||
sim_single_panc_10_100|stem|14f1a80b2ecaddbf|db0d2f59b047117b|6a57d689c911c99f|-1487770510||t19557.5174652778s|cf2e366639575da1|4107468|qs|local|vector|||0.629||
sim_single_panc_10_1000|stem|bf7d2c97f40a4e51|a2b35b8cab42748e|63021112cc5d4964|-2080491617||t19557.1096296296s|d6cec3267c9274ff|33775066|qs|local|vector|||2.638||
sim_single_panc_10_250|stem|8e44acb6bac85fb5|4ee256b0a3fddb70|cfc3faca6428d9b1|-1022992611||t19557.1092361111s|1a3ecaed97f3bf84|9114343|qs|local|vector|||0.698||
sim_single_panc_10_3000|stem|c5c8777d6356c41b|6f246310708b99de|c06b605daf2bf04c|998993312||t19564.9669907407s|f5922a98a88298fd|86504545|qs|local|vector|||2.968||
sim_single_panc_10_500|stem|d982241c3a6eadcf|20408a5bdb2a1acf|5f5df42d32da8fbe|-1562942004||t19557.3005902778s|e80b28aebfba142a|17488626|qs|local|vector|||1.404||
sim_single_panc_10_5000|stem|6463752875210e3f|dfa54318a62ca362|d5a626b90871ee8d|292703931||t19557.6304166667s|3575c63ab13f2ebe|124359949|qs|local|vector|||4.587||
sim_single_panc_20_100|stem|17ff42f7778c5163|402fb159dcdb9bd4|c63f92f555e6d0ce|1982178830||t19556.7589930556s|44fb754ffae1e698|4154536|qs|local|vector|||0.615||
sim_single_panc_20_1000|stem|1007ed40918c056a|af50879d23978d95|5611f1e656da3043|-1099441385||t19557.7370833333s|2f6415e471f24005|32244359|qs|local|vector|||2.584||
sim_single_panc_20_250|stem|90b893bfe8fc8613|13c647f3edeed58d|c394ce5646f1ff8d|1516003816||t19557.5864930556s|1868baa2d60cb3b0|8949161|qs|local|vector|||0.688||
sim_single_panc_20_3000|stem|8e56c2510619ed0a|cbdd6592e2952f7b|0783c01f87587d7a|-948800005||t19564.9232523148s|7849fabe68104bc1|85426162|qs|local|vector|||2.823||
sim_single_panc_20_500|stem|d25ea7df80608e81|c9a9acce4f9f9bdd|13e59b572e8b2687|-2056792659||t19557.3159606481s|76fd276a18f0ad49|16508386|qs|local|vector|||1.447||
sim_single_panc_20_5000|stem|11bc31a7b3a78d12|60ff80845cc0204e|a712583b23b16ceb|-185785434||t19556.9805208333s|00d2875f2337299c|126253270|qs|local|vector|||4.485||
sim_single_panc_5_100|stem|337b110a4671ae04|54299389c91b2f47|091c113c5edbd7cc|-1158047728||t19557.4896990741s|6bb6912289aad74a|3935687|qs|local|vector|||0.67||
sim_single_panc_5_1000|stem|39ef96eb887d1916|f6cb177499384edf|9197e8e2d30f7b38|844865405||t19557.2844212963s|c4ca0aeb906c1a5d|32614348|qs|local|vector|||2.905||
sim_single_panc_5_250|stem|e61d89fa28225c83|49184284e9e5f88a|e4acd2cd0c19b919|-808230964||t19557.5863773148s|21da7872f445fe07|9298305|qs|local|vector|||0.703||
sim_single_panc_5_3000|stem|3be5bef75095c516|c384383468e0f778|7d032475f3797a26|-572359511||t19565.0543634259s|628acc60c795351b|86952868|qs|local|vector|||2.832||
sim_single_panc_5_500|stem|9389908f75a0d4b8|5f6b0233736dc7e6|4242bb14d8629312|-2062730436||t19557.7216898148s|40919138c326b3dd|18377811|qs|local|vector|||1.352||
sim_single_panc_5_5000|stem|3c1db24cde4c8d67|339b4b8709445564|ba033215d0fac25f|1800414873||t19556.8189583333s|31b49e107b84d850|124458301|qs|local|vector|||4.537||
sims_single_subj|object|9ace1512006b0ab0|||||||||||||||
sims_single_subj_file_symbol|object|4e9fffd813cd1114|||||||||||||||
sims_single_subj_symbol|object|28f2952bdb270d8c|||||||||||||||
